C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/mux32_1.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/mux32_1.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux32_1
-- Compiling architecture BHV of mux32_1

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/extender.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/extender.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity extender
-- Compiling architecture STR of extender
-- Loading entity zeroext
-- Loading entity signext

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Modelsim/pipe1.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Modelsim/pipe1.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipe1
-- Compiling architecture STR of pipe1
-- Loading entity reg1_RESET1
-- Loading entity pcReg
-- Loading entity reg

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/adder.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/adder.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture BHV of adder

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/comparator.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/comparator.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator
-- Compiling architecture BHV of comparator

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/mipsLib.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab5\mipsLib.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package mipsLib

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Modelsim/pipe2.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Modelsim/pipe2.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipe2
-- Compiling architecture STR of pipe2
-- Loading entity reg

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Modelsim/pipe3.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Modelsim/pipe3.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipe3
-- Compiling architecture STR of pipe3
-- Loading entity reg

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/signext.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/signext.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity signext
-- Compiling architecture BHV of signext

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/reg1_RESET1.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/reg1_RESET1.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg1_RESET1
-- Compiling architecture BHV of reg1_RESET1

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Modelsim/pipe4.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Modelsim/pipe4.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipe4
-- Compiling architecture STR of pipe4
-- Loading entity reg

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/ram_ctrl.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/ram_ctrl.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mipsLib
-- Compiling entity ram_ctrl
-- Compiling architecture STR of ram_ctrl
-- Loading entity mux4_1
-- Loading package altera_mf_components
-- Loading entity ramBlock
-- Loading entity ramControl

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Quartus/romBlock.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Quartus/romBlock.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity romBlock
-- Compiling architecture SYN of romblock

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/SLL2.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/SLL2.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SLL2
-- Compiling architecture BHV of SLL2

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package mipsLib
-- Compiling entity tb
-- Compiling architecture TB of tb
-- Loading entity tplvl

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/decoder.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/decoder.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture BHV of decoder

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Quartus/ramBlock.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Quartus/ramBlock.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ramBlock
-- Compiling architecture SYN of ramblock

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/reg1.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/reg1.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg1
-- Compiling architecture BHV of reg1

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/alu32.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/alu32.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mipsLib
-- Compiling entity alu32
-- Compiling architecture BHV of alu32

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/alu32control.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/alu32control.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package mipsLib
-- Compiling entity alu32control
-- Compiling architecture BHV of alu32control

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/ramControl.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/ramControl.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mipsLib
-- Compiling entity ramControl
-- Compiling architecture BHV of ramControl

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/pcReg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/pcReg.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pcReg
-- Compiling architecture BHV of pcReg

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/zeroext.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/zeroext.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity zeroext
-- Compiling architecture BHV of zeroext

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/adder_gen.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/adder_gen.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_gen
-- Compiling architecture BHV of adder_gen

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/tplvl.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab5\tplvl.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tplvl
-- Compiling architecture STR of tplvl
-- Loading entity mux4_1
-- Loading entity pcReg
-- Loading package NUMERIC_STD
-- Loading entity adder
-- Loading package altera_mf_components
-- Loading entity romBlock
-- Loading entity pipe1
-- Loading package mipsLib
-- Loading entity pipeCtrl
-- Loading entity registerFile
-- Loading entity extender
-- Loading entity mux2_1
-- Loading entity comparator
-- Loading entity SLL2
-- Loading entity hazardUnit
-- Loading entity pipe2
-- Loading entity forwardUnit
-- Loading entity alu_ctrl
-- Loading entity pipe3
-- Loading entity ramControl2
-- Loading entity pipe4

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Modelsim/hazardUnit.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/Modelsim/hazardUnit.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package mipsLib
-- Compiling entity hazardUnit
-- Compiling architecture BHV of hazardUnit

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/pipeCtrl.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/pipeCtrl.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package mipsLib
-- Compiling entity pipeCtrl
-- Compiling architecture BHV of pipeCtrl

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/ramControl2.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/ramControl2.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mipsLib
-- Compiling entity ramControl2
-- Compiling architecture COMBINED of ramControl2
-- Loading entity mux4_1
-- Loading package altera_mf_components
-- Loading entity ramBlock

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/mux2_1.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/mux2_1.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1
-- Compiling architecture BHV of mux2_1

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/registerFile.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/registerFile.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registerFile
-- Compiling architecture STR of registerFile
-- Loading entity reg
-- Loading entity mux32_1
-- Loading entity decoder

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/reg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/reg.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture BHV of reg

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/alu_ctrl.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/alu_ctrl.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_ctrl
-- Compiling architecture STR of alu_ctrl
-- Loading package mipsLib
-- Loading entity alu32control
-- Loading entity alu32

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/mux4_1.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab5/mux4_1.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4_1
-- Compiling architecture BHV of mux4_1

} {} {}}
