vendor_name = ModelSim
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Final/mux4_1.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Final/mipsLib.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Final/New folder/ramControl2.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Final/Quartus/RAM_data.qip
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Final/Quartus/RAM_data.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Final/Quartus/ROM_instr.qip
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Final/Quartus/ROM_instr.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Final/Quartus/db/altsyncram_j9q3.tdf
design_name = ramControl2
instance = comp, \data_OUT[0]~output\, data_OUT[0]~output, ramControl2, 1
instance = comp, \data_OUT[1]~output\, data_OUT[1]~output, ramControl2, 1
instance = comp, \data_OUT[2]~output\, data_OUT[2]~output, ramControl2, 1
instance = comp, \data_OUT[3]~output\, data_OUT[3]~output, ramControl2, 1
instance = comp, \data_OUT[4]~output\, data_OUT[4]~output, ramControl2, 1
instance = comp, \data_OUT[5]~output\, data_OUT[5]~output, ramControl2, 1
instance = comp, \data_OUT[6]~output\, data_OUT[6]~output, ramControl2, 1
instance = comp, \data_OUT[7]~output\, data_OUT[7]~output, ramControl2, 1
instance = comp, \data_OUT[8]~output\, data_OUT[8]~output, ramControl2, 1
instance = comp, \data_OUT[9]~output\, data_OUT[9]~output, ramControl2, 1
instance = comp, \data_OUT[10]~output\, data_OUT[10]~output, ramControl2, 1
instance = comp, \data_OUT[11]~output\, data_OUT[11]~output, ramControl2, 1
instance = comp, \data_OUT[12]~output\, data_OUT[12]~output, ramControl2, 1
instance = comp, \data_OUT[13]~output\, data_OUT[13]~output, ramControl2, 1
instance = comp, \data_OUT[14]~output\, data_OUT[14]~output, ramControl2, 1
instance = comp, \data_OUT[15]~output\, data_OUT[15]~output, ramControl2, 1
instance = comp, \data_OUT[16]~output\, data_OUT[16]~output, ramControl2, 1
instance = comp, \data_OUT[17]~output\, data_OUT[17]~output, ramControl2, 1
instance = comp, \data_OUT[18]~output\, data_OUT[18]~output, ramControl2, 1
instance = comp, \data_OUT[19]~output\, data_OUT[19]~output, ramControl2, 1
instance = comp, \data_OUT[20]~output\, data_OUT[20]~output, ramControl2, 1
instance = comp, \data_OUT[21]~output\, data_OUT[21]~output, ramControl2, 1
instance = comp, \data_OUT[22]~output\, data_OUT[22]~output, ramControl2, 1
instance = comp, \data_OUT[23]~output\, data_OUT[23]~output, ramControl2, 1
instance = comp, \data_OUT[24]~output\, data_OUT[24]~output, ramControl2, 1
instance = comp, \data_OUT[25]~output\, data_OUT[25]~output, ramControl2, 1
instance = comp, \data_OUT[26]~output\, data_OUT[26]~output, ramControl2, 1
instance = comp, \data_OUT[27]~output\, data_OUT[27]~output, ramControl2, 1
instance = comp, \data_OUT[28]~output\, data_OUT[28]~output, ramControl2, 1
instance = comp, \data_OUT[29]~output\, data_OUT[29]~output, ramControl2, 1
instance = comp, \data_OUT[30]~output\, data_OUT[30]~output, ramControl2, 1
instance = comp, \data_OUT[31]~output\, data_OUT[31]~output, ramControl2, 1
instance = comp, \control[0]~input\, control[0]~input, ramControl2, 1
instance = comp, \control[1]~input\, control[1]~input, ramControl2, 1
instance = comp, \Equal4~0\, Equal4~0, ramControl2, 1
instance = comp, \address[1]~input\, address[1]~input, ramControl2, 1
instance = comp, \address[0]~input\, address[0]~input, ramControl2, 1
instance = comp, \wr_en2~0\, wr_en2~0, ramControl2, 1
instance = comp, \wr_en~input\, wr_en~input, ramControl2, 1
instance = comp, \wr_en2~1\, wr_en2~1, ramControl2, 1
instance = comp, \clk~input\, clk~input, ramControl2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ramControl2, 1
instance = comp, \data_IN[24]~input\, data_IN[24]~input, ramControl2, 1
instance = comp, \data_IN[8]~input\, data_IN[8]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux15~1\, U_mux4_1_IN|Mux15~1, ramControl2, 1
instance = comp, \data_IN[0]~input\, data_IN[0]~input, ramControl2, 1
instance = comp, \data_IN[16]~input\, data_IN[16]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux15~0\, U_mux4_1_IN|Mux15~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux15~2\, U_mux4_1_IN|Mux15~2, ramControl2, 1
instance = comp, \address[2]~input\, address[2]~input, ramControl2, 1
instance = comp, \Equal2~0\, Equal2~0, ramControl2, 1
instance = comp, \Add5~0\, Add5~0, ramControl2, 1
instance = comp, \address[3]~input\, address[3]~input, ramControl2, 1
instance = comp, \Add5~2\, Add5~2, ramControl2, 1
instance = comp, \address[4]~input\, address[4]~input, ramControl2, 1
instance = comp, \Add5~4\, Add5~4, ramControl2, 1
instance = comp, \address[5]~input\, address[5]~input, ramControl2, 1
instance = comp, \Add5~6\, Add5~6, ramControl2, 1
instance = comp, \address[6]~input\, address[6]~input, ramControl2, 1
instance = comp, \Add5~8\, Add5~8, ramControl2, 1
instance = comp, \address[7]~input\, address[7]~input, ramControl2, 1
instance = comp, \Add5~10\, Add5~10, ramControl2, 1
instance = comp, \address[8]~input\, address[8]~input, ramControl2, 1
instance = comp, \Add5~12\, Add5~12, ramControl2, 1
instance = comp, \address[9]~input\, address[9]~input, ramControl2, 1
instance = comp, \Add5~14\, Add5~14, ramControl2, 1
instance = comp, \data_IN[9]~input\, data_IN[9]~input, ramControl2, 1
instance = comp, \data_IN[25]~input\, data_IN[25]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux14~1\, U_mux4_1_IN|Mux14~1, ramControl2, 1
instance = comp, \data_IN[17]~input\, data_IN[17]~input, ramControl2, 1
instance = comp, \data_IN[1]~input\, data_IN[1]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux14~0\, U_mux4_1_IN|Mux14~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux14~2\, U_mux4_1_IN|Mux14~2, ramControl2, 1
instance = comp, \data_IN[26]~input\, data_IN[26]~input, ramControl2, 1
instance = comp, \data_IN[10]~input\, data_IN[10]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux13~1\, U_mux4_1_IN|Mux13~1, ramControl2, 1
instance = comp, \data_IN[2]~input\, data_IN[2]~input, ramControl2, 1
instance = comp, \data_IN[18]~input\, data_IN[18]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux13~0\, U_mux4_1_IN|Mux13~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux13~2\, U_mux4_1_IN|Mux13~2, ramControl2, 1
instance = comp, \data_IN[11]~input\, data_IN[11]~input, ramControl2, 1
instance = comp, \data_IN[27]~input\, data_IN[27]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux12~1\, U_mux4_1_IN|Mux12~1, ramControl2, 1
instance = comp, \data_IN[3]~input\, data_IN[3]~input, ramControl2, 1
instance = comp, \data_IN[19]~input\, data_IN[19]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux12~0\, U_mux4_1_IN|Mux12~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux12~2\, U_mux4_1_IN|Mux12~2, ramControl2, 1
instance = comp, \data_IN[28]~input\, data_IN[28]~input, ramControl2, 1
instance = comp, \data_IN[12]~input\, data_IN[12]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux11~1\, U_mux4_1_IN|Mux11~1, ramControl2, 1
instance = comp, \data_IN[20]~input\, data_IN[20]~input, ramControl2, 1
instance = comp, \data_IN[4]~input\, data_IN[4]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux11~0\, U_mux4_1_IN|Mux11~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux11~2\, U_mux4_1_IN|Mux11~2, ramControl2, 1
instance = comp, \data_IN[13]~input\, data_IN[13]~input, ramControl2, 1
instance = comp, \data_IN[29]~input\, data_IN[29]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux10~1\, U_mux4_1_IN|Mux10~1, ramControl2, 1
instance = comp, \data_IN[5]~input\, data_IN[5]~input, ramControl2, 1
instance = comp, \data_IN[21]~input\, data_IN[21]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux10~0\, U_mux4_1_IN|Mux10~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux10~2\, U_mux4_1_IN|Mux10~2, ramControl2, 1
instance = comp, \data_IN[14]~input\, data_IN[14]~input, ramControl2, 1
instance = comp, \data_IN[30]~input\, data_IN[30]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux9~1\, U_mux4_1_IN|Mux9~1, ramControl2, 1
instance = comp, \data_IN[6]~input\, data_IN[6]~input, ramControl2, 1
instance = comp, \data_IN[22]~input\, data_IN[22]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux9~0\, U_mux4_1_IN|Mux9~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux9~2\, U_mux4_1_IN|Mux9~2, ramControl2, 1
instance = comp, \data_IN[7]~input\, data_IN[7]~input, ramControl2, 1
instance = comp, \data_IN[23]~input\, data_IN[23]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux8~0\, U_mux4_1_IN|Mux8~0, ramControl2, 1
instance = comp, \data_IN[15]~input\, data_IN[15]~input, ramControl2, 1
instance = comp, \data_IN[31]~input\, data_IN[31]~input, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux8~1\, U_mux4_1_IN|Mux8~1, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux8~2\, U_mux4_1_IN|Mux8~2, ramControl2, 1
instance = comp, \U_Ram2_data|altsyncram_component|auto_generated|ram_block1a0\, U_Ram2_data|altsyncram_component|auto_generated|ram_block1a0, ramControl2, 1
instance = comp, \wr_en0~0\, wr_en0~0, ramControl2, 1
instance = comp, \wr_en0~1\, wr_en0~1, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux31~0\, U_mux4_1_IN|Mux31~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux31~1\, U_mux4_1_IN|Mux31~1, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux31~2\, U_mux4_1_IN|Mux31~2, ramControl2, 1
instance = comp, \Add0~0\, Add0~0, ramControl2, 1
instance = comp, \addr0[0]~0\, addr0[0]~0, ramControl2, 1
instance = comp, \Add0~2\, Add0~2, ramControl2, 1
instance = comp, \addr0[1]~1\, addr0[1]~1, ramControl2, 1
instance = comp, \Add0~4\, Add0~4, ramControl2, 1
instance = comp, \addr0[2]~2\, addr0[2]~2, ramControl2, 1
instance = comp, \Add0~6\, Add0~6, ramControl2, 1
instance = comp, \addr0[3]~3\, addr0[3]~3, ramControl2, 1
instance = comp, \Add0~8\, Add0~8, ramControl2, 1
instance = comp, \addr0[4]~4\, addr0[4]~4, ramControl2, 1
instance = comp, \Add0~10\, Add0~10, ramControl2, 1
instance = comp, \addr0[5]~5\, addr0[5]~5, ramControl2, 1
instance = comp, \Add0~12\, Add0~12, ramControl2, 1
instance = comp, \addr0[6]~6\, addr0[6]~6, ramControl2, 1
instance = comp, \Add0~14\, Add0~14, ramControl2, 1
instance = comp, \addr0[7]~7\, addr0[7]~7, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux30~0\, U_mux4_1_IN|Mux30~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux30~1\, U_mux4_1_IN|Mux30~1, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux30~2\, U_mux4_1_IN|Mux30~2, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux29~0\, U_mux4_1_IN|Mux29~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux29~1\, U_mux4_1_IN|Mux29~1, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux29~2\, U_mux4_1_IN|Mux29~2, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux28~0\, U_mux4_1_IN|Mux28~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux28~1\, U_mux4_1_IN|Mux28~1, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux28~2\, U_mux4_1_IN|Mux28~2, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux27~0\, U_mux4_1_IN|Mux27~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux27~1\, U_mux4_1_IN|Mux27~1, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux27~2\, U_mux4_1_IN|Mux27~2, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux26~0\, U_mux4_1_IN|Mux26~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux26~1\, U_mux4_1_IN|Mux26~1, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux26~2\, U_mux4_1_IN|Mux26~2, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux25~1\, U_mux4_1_IN|Mux25~1, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux25~0\, U_mux4_1_IN|Mux25~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux25~2\, U_mux4_1_IN|Mux25~2, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux24~0\, U_mux4_1_IN|Mux24~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux24~1\, U_mux4_1_IN|Mux24~1, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux24~2\, U_mux4_1_IN|Mux24~2, ramControl2, 1
instance = comp, \U_Ram0_data|altsyncram_component|auto_generated|ram_block1a0\, U_Ram0_data|altsyncram_component|auto_generated|ram_block1a0, ramControl2, 1
instance = comp, \data_OUT~1\, data_OUT~1, ramControl2, 1
instance = comp, \wr_en3~0\, wr_en3~0, ramControl2, 1
instance = comp, \wr_en3~1\, wr_en3~1, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux7~0\, U_mux4_1_IN|Mux7~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux6~0\, U_mux4_1_IN|Mux6~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux5~0\, U_mux4_1_IN|Mux5~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux4~0\, U_mux4_1_IN|Mux4~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux3~0\, U_mux4_1_IN|Mux3~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux2~0\, U_mux4_1_IN|Mux2~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux1~0\, U_mux4_1_IN|Mux1~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux0~0\, U_mux4_1_IN|Mux0~0, ramControl2, 1
instance = comp, \U_Ram3_data|altsyncram_component|auto_generated|ram_block1a0\, U_Ram3_data|altsyncram_component|auto_generated|ram_block1a0, ramControl2, 1
instance = comp, \wr_en1~0\, wr_en1~0, ramControl2, 1
instance = comp, \wr_en1~1\, wr_en1~1, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux23~0\, U_mux4_1_IN|Mux23~0, ramControl2, 1
instance = comp, \addr1[0]~0\, addr1[0]~0, ramControl2, 1
instance = comp, \addr1[1]~1\, addr1[1]~1, ramControl2, 1
instance = comp, \addr1[2]~2\, addr1[2]~2, ramControl2, 1
instance = comp, \addr1[3]~3\, addr1[3]~3, ramControl2, 1
instance = comp, \addr1[4]~4\, addr1[4]~4, ramControl2, 1
instance = comp, \addr1[5]~5\, addr1[5]~5, ramControl2, 1
instance = comp, \addr1[6]~6\, addr1[6]~6, ramControl2, 1
instance = comp, \addr1[7]~7\, addr1[7]~7, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux22~0\, U_mux4_1_IN|Mux22~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux21~0\, U_mux4_1_IN|Mux21~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux20~0\, U_mux4_1_IN|Mux20~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux19~0\, U_mux4_1_IN|Mux19~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux18~0\, U_mux4_1_IN|Mux18~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux17~0\, U_mux4_1_IN|Mux17~0, ramControl2, 1
instance = comp, \U_mux4_1_IN|Mux16~0\, U_mux4_1_IN|Mux16~0, ramControl2, 1
instance = comp, \U_Ram1_data|altsyncram_component|auto_generated|ram_block1a0\, U_Ram1_data|altsyncram_component|auto_generated|ram_block1a0, ramControl2, 1
instance = comp, \data_OUT~0\, data_OUT~0, ramControl2, 1
instance = comp, \data_OUT~2\, data_OUT~2, ramControl2, 1
instance = comp, \data_OUT~4\, data_OUT~4, ramControl2, 1
instance = comp, \data_OUT~3\, data_OUT~3, ramControl2, 1
instance = comp, \data_OUT~5\, data_OUT~5, ramControl2, 1
instance = comp, \data_OUT~7\, data_OUT~7, ramControl2, 1
instance = comp, \data_OUT~6\, data_OUT~6, ramControl2, 1
instance = comp, \data_OUT~8\, data_OUT~8, ramControl2, 1
instance = comp, \data_OUT~10\, data_OUT~10, ramControl2, 1
instance = comp, \data_OUT~9\, data_OUT~9, ramControl2, 1
instance = comp, \data_OUT~11\, data_OUT~11, ramControl2, 1
instance = comp, \data_OUT~12\, data_OUT~12, ramControl2, 1
instance = comp, \data_OUT~13\, data_OUT~13, ramControl2, 1
instance = comp, \data_OUT~14\, data_OUT~14, ramControl2, 1
instance = comp, \data_OUT~15\, data_OUT~15, ramControl2, 1
instance = comp, \data_OUT~16\, data_OUT~16, ramControl2, 1
instance = comp, \data_OUT~17\, data_OUT~17, ramControl2, 1
instance = comp, \data_OUT~18\, data_OUT~18, ramControl2, 1
instance = comp, \data_OUT~19\, data_OUT~19, ramControl2, 1
instance = comp, \data_OUT~20\, data_OUT~20, ramControl2, 1
instance = comp, \data_OUT~21\, data_OUT~21, ramControl2, 1
instance = comp, \data_OUT~22\, data_OUT~22, ramControl2, 1
instance = comp, \data_OUT~23\, data_OUT~23, ramControl2, 1
instance = comp, \data_OUT~24\, data_OUT~24, ramControl2, 1
instance = comp, \data_OUT~25\, data_OUT~25, ramControl2, 1
instance = comp, \data_OUT~26\, data_OUT~26, ramControl2, 1
instance = comp, \data_OUT~27\, data_OUT~27, ramControl2, 1
instance = comp, \data_OUT~28\, data_OUT~28, ramControl2, 1
instance = comp, \data_OUT~29\, data_OUT~29, ramControl2, 1
instance = comp, \data_OUT~30\, data_OUT~30, ramControl2, 1
instance = comp, \data_OUT~31\, data_OUT~31, ramControl2, 1
instance = comp, \data_OUT~32\, data_OUT~32, ramControl2, 1
instance = comp, \data_OUT~33\, data_OUT~33, ramControl2, 1
instance = comp, \data_OUT~34\, data_OUT~34, ramControl2, 1
instance = comp, \data_OUT~35\, data_OUT~35, ramControl2, 1
instance = comp, \data_OUT~36\, data_OUT~36, ramControl2, 1
instance = comp, \data_OUT~37\, data_OUT~37, ramControl2, 1
instance = comp, \data_OUT~38\, data_OUT~38, ramControl2, 1
instance = comp, \data_OUT~39\, data_OUT~39, ramControl2, 1
instance = comp, \data_OUT~40\, data_OUT~40, ramControl2, 1
instance = comp, \Equal4~1\, Equal4~1, ramControl2, 1
instance = comp, \data_OUT~41\, data_OUT~41, ramControl2, 1
instance = comp, \data_OUT~42\, data_OUT~42, ramControl2, 1
instance = comp, \data_OUT~43\, data_OUT~43, ramControl2, 1
instance = comp, \data_OUT~44\, data_OUT~44, ramControl2, 1
instance = comp, \data_OUT~45\, data_OUT~45, ramControl2, 1
instance = comp, \data_OUT~46\, data_OUT~46, ramControl2, 1
instance = comp, \data_OUT~47\, data_OUT~47, ramControl2, 1
instance = comp, \data_OUT~48\, data_OUT~48, ramControl2, 1
instance = comp, \data_OUT~49\, data_OUT~49, ramControl2, 1
instance = comp, \data_OUT~50\, data_OUT~50, ramControl2, 1
instance = comp, \data_OUT~51\, data_OUT~51, ramControl2, 1
instance = comp, \data_OUT~52\, data_OUT~52, ramControl2, 1
instance = comp, \data_OUT~53\, data_OUT~53, ramControl2, 1
instance = comp, \data_OUT~54\, data_OUT~54, ramControl2, 1
instance = comp, \data_OUT~55\, data_OUT~55, ramControl2, 1
instance = comp, \data_OUT~56\, data_OUT~56, ramControl2, 1
instance = comp, \data_OUT~57\, data_OUT~57, ramControl2, 1
instance = comp, \data_OUT~58\, data_OUT~58, ramControl2, 1
instance = comp, \data_OUT~59\, data_OUT~59, ramControl2, 1
instance = comp, \data_OUT~60\, data_OUT~60, ramControl2, 1
instance = comp, \data_OUT~61\, data_OUT~61, ramControl2, 1
instance = comp, \data_OUT~62\, data_OUT~62, ramControl2, 1
instance = comp, \data_OUT~63\, data_OUT~63, ramControl2, 1
