|Mux5
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in2[0] => output.DATAA
in2[1] => output.DATAA
in2[2] => output.DATAA
in2[3] => output.DATAA
in2[4] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE


