m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/simulation/modelsim
Eramcontrol
Z1 w1445855987
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 O4JF;G=Wcn1lRWY=o><2F1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 5IbLSV3gMo5DaKQE=?6f?3
R0
Z8 8Lab3_1.vho
Z9 FLab3_1.vho
l0
L35
VZ1UeGaKOgmzH2@W>VnhB:2
!s100 7eKVnz`jGDXH=E7EPcad53
Z10 OV;C;10.3d;59
31
Z11 !s110 1445855997
!i10b 1
Z12 !s108 1445855997.695000
Z13 !s90 -reportprogress|300|-93|-work|work|Lab3_1.vho|
Z14 !s107 Lab3_1.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 ramcontrol 0 22 Z1UeGaKOgmzH2@W>VnhB:2
l300
L120
VkbXLnnU_i5JZ32MVXPfI11
!s100 D2Kg50S8P7i@J6?PQ`5Di1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
