|ramControl2
clk => ram_data:U_Ram3_data.clock
clk => ram_data:U_Ram2_data.clock
clk => ram_data:U_Ram1_data.clock
clk => ram_data:U_Ram0_data.clock
address[0] => mux4_1:U_mux4_1_IN.sel[0]
address[0] => mux4_1:U_mux4_1_OUT.sel[0]
address[0] => Equal0.IN1
address[0] => Equal1.IN1
address[0] => Equal2.IN0
address[0] => Equal3.IN1
address[0] => Equal6.IN1
address[0] => Equal7.IN1
address[0] => Equal8.IN0
address[0] => Equal9.IN1
address[0] => Equal11.IN1
address[0] => Equal12.IN1
address[0] => Equal13.IN0
address[0] => Equal14.IN1
address[1] => mux4_1:U_mux4_1_IN.sel[1]
address[1] => mux4_1:U_mux4_1_OUT.sel[1]
address[1] => Equal0.IN0
address[1] => Equal1.IN0
address[1] => Equal2.IN1
address[1] => Equal3.IN0
address[1] => Equal6.IN0
address[1] => Equal7.IN0
address[1] => Equal8.IN1
address[1] => Equal9.IN0
address[1] => Equal11.IN0
address[1] => Equal12.IN0
address[1] => Equal13.IN1
address[1] => Equal14.IN0
address[2] => Add0.IN16
address[2] => Add1.IN16
address[2] => Add2.IN16
address[2] => Add3.IN16
address[2] => Add4.IN16
address[2] => Add5.IN16
address[2] => addr0.DATAA
address[2] => addr0[0].DATAB
address[2] => addr1.DATAA
address[2] => addr1.DATAB
address[2] => addr1[0].DATAB
address[2] => addr2.DATAA
address[2] => addr2.DATAB
address[2] => addr2.DATAB
address[2] => addr2[0].DATAB
address[2] => ram_data:U_Ram3_data.rdaddress[0]
address[2] => ram_data:U_Ram3_data.wraddress[0]
address[3] => Add0.IN15
address[3] => Add1.IN15
address[3] => Add2.IN15
address[3] => Add3.IN15
address[3] => Add4.IN15
address[3] => Add5.IN15
address[3] => addr0.DATAA
address[3] => addr0[1].DATAB
address[3] => addr1.DATAA
address[3] => addr1.DATAB
address[3] => addr1[1].DATAB
address[3] => addr2.DATAA
address[3] => addr2.DATAB
address[3] => addr2.DATAB
address[3] => addr2[1].DATAB
address[3] => ram_data:U_Ram3_data.rdaddress[1]
address[3] => ram_data:U_Ram3_data.wraddress[1]
address[4] => Add0.IN14
address[4] => Add1.IN14
address[4] => Add2.IN14
address[4] => Add3.IN14
address[4] => Add4.IN14
address[4] => Add5.IN14
address[4] => addr0.DATAA
address[4] => addr0[2].DATAB
address[4] => addr1.DATAA
address[4] => addr1.DATAB
address[4] => addr1[2].DATAB
address[4] => addr2.DATAA
address[4] => addr2.DATAB
address[4] => addr2.DATAB
address[4] => addr2[2].DATAB
address[4] => ram_data:U_Ram3_data.rdaddress[2]
address[4] => ram_data:U_Ram3_data.wraddress[2]
address[5] => Add0.IN13
address[5] => Add1.IN13
address[5] => Add2.IN13
address[5] => Add3.IN13
address[5] => Add4.IN13
address[5] => Add5.IN13
address[5] => addr0.DATAA
address[5] => addr0[3].DATAB
address[5] => addr1.DATAA
address[5] => addr1.DATAB
address[5] => addr1[3].DATAB
address[5] => addr2.DATAA
address[5] => addr2.DATAB
address[5] => addr2.DATAB
address[5] => addr2[3].DATAB
address[5] => ram_data:U_Ram3_data.rdaddress[3]
address[5] => ram_data:U_Ram3_data.wraddress[3]
address[6] => Add0.IN12
address[6] => Add1.IN12
address[6] => Add2.IN12
address[6] => Add3.IN12
address[6] => Add4.IN12
address[6] => Add5.IN12
address[6] => addr0.DATAA
address[6] => addr0[4].DATAB
address[6] => addr1.DATAA
address[6] => addr1.DATAB
address[6] => addr1[4].DATAB
address[6] => addr2.DATAA
address[6] => addr2.DATAB
address[6] => addr2.DATAB
address[6] => addr2[4].DATAB
address[6] => ram_data:U_Ram3_data.rdaddress[4]
address[6] => ram_data:U_Ram3_data.wraddress[4]
address[7] => Add0.IN11
address[7] => Add1.IN11
address[7] => Add2.IN11
address[7] => Add3.IN11
address[7] => Add4.IN11
address[7] => Add5.IN11
address[7] => addr0.DATAA
address[7] => addr0[5].DATAB
address[7] => addr1.DATAA
address[7] => addr1.DATAB
address[7] => addr1[5].DATAB
address[7] => addr2.DATAA
address[7] => addr2.DATAB
address[7] => addr2.DATAB
address[7] => addr2[5].DATAB
address[7] => ram_data:U_Ram3_data.rdaddress[5]
address[7] => ram_data:U_Ram3_data.wraddress[5]
address[8] => Add0.IN10
address[8] => Add1.IN10
address[8] => Add2.IN10
address[8] => Add3.IN10
address[8] => Add4.IN10
address[8] => Add5.IN10
address[8] => addr0.DATAA
address[8] => addr0[6].DATAB
address[8] => addr1.DATAA
address[8] => addr1.DATAB
address[8] => addr1[6].DATAB
address[8] => addr2.DATAA
address[8] => addr2.DATAB
address[8] => addr2.DATAB
address[8] => addr2[6].DATAB
address[8] => ram_data:U_Ram3_data.rdaddress[6]
address[8] => ram_data:U_Ram3_data.wraddress[6]
address[9] => Add0.IN9
address[9] => Add1.IN9
address[9] => Add2.IN9
address[9] => Add3.IN9
address[9] => Add4.IN9
address[9] => Add5.IN9
address[9] => addr0.DATAA
address[9] => addr0[7].DATAB
address[9] => addr1.DATAA
address[9] => addr1.DATAB
address[9] => addr1[7].DATAB
address[9] => addr2.DATAA
address[9] => addr2.DATAB
address[9] => addr2.DATAB
address[9] => addr2[7].DATAB
address[9] => ram_data:U_Ram3_data.rdaddress[7]
address[9] => ram_data:U_Ram3_data.wraddress[7]
control[0] => Equal4.IN1
control[0] => Equal5.IN1
control[0] => Equal10.IN0
control[0] => Equal15.IN1
control[0] => Equal16.IN1
control[0] => Equal17.IN0
control[1] => Equal4.IN0
control[1] => Equal5.IN0
control[1] => Equal10.IN1
control[1] => Equal15.IN0
control[1] => Equal16.IN0
control[1] => Equal17.IN1
wr_en => wr_en3.OUTPUTSELECT
wr_en => wr_en2.OUTPUTSELECT
wr_en => wr_en1.OUTPUTSELECT
wr_en => wr_en0.OUTPUTSELECT
data_IN[0] => mux4_1:U_mux4_1_IN.in0[0]
data_IN[0] => mux4_1:U_mux4_1_IN.in1[8]
data_IN[0] => mux4_1:U_mux4_1_IN.in2[16]
data_IN[0] => mux4_1:U_mux4_1_IN.in3[24]
data_IN[1] => mux4_1:U_mux4_1_IN.in0[1]
data_IN[1] => mux4_1:U_mux4_1_IN.in1[9]
data_IN[1] => mux4_1:U_mux4_1_IN.in2[17]
data_IN[1] => mux4_1:U_mux4_1_IN.in3[25]
data_IN[2] => mux4_1:U_mux4_1_IN.in0[2]
data_IN[2] => mux4_1:U_mux4_1_IN.in1[10]
data_IN[2] => mux4_1:U_mux4_1_IN.in2[18]
data_IN[2] => mux4_1:U_mux4_1_IN.in3[26]
data_IN[3] => mux4_1:U_mux4_1_IN.in0[3]
data_IN[3] => mux4_1:U_mux4_1_IN.in1[11]
data_IN[3] => mux4_1:U_mux4_1_IN.in2[19]
data_IN[3] => mux4_1:U_mux4_1_IN.in3[27]
data_IN[4] => mux4_1:U_mux4_1_IN.in0[4]
data_IN[4] => mux4_1:U_mux4_1_IN.in1[12]
data_IN[4] => mux4_1:U_mux4_1_IN.in2[20]
data_IN[4] => mux4_1:U_mux4_1_IN.in3[28]
data_IN[5] => mux4_1:U_mux4_1_IN.in0[5]
data_IN[5] => mux4_1:U_mux4_1_IN.in1[13]
data_IN[5] => mux4_1:U_mux4_1_IN.in2[21]
data_IN[5] => mux4_1:U_mux4_1_IN.in3[29]
data_IN[6] => mux4_1:U_mux4_1_IN.in0[6]
data_IN[6] => mux4_1:U_mux4_1_IN.in1[14]
data_IN[6] => mux4_1:U_mux4_1_IN.in2[22]
data_IN[6] => mux4_1:U_mux4_1_IN.in3[30]
data_IN[7] => mux4_1:U_mux4_1_IN.in0[7]
data_IN[7] => mux4_1:U_mux4_1_IN.in1[15]
data_IN[7] => mux4_1:U_mux4_1_IN.in2[23]
data_IN[7] => mux4_1:U_mux4_1_IN.in3[31]
data_IN[8] => mux4_1:U_mux4_1_IN.in0[8]
data_IN[8] => mux4_1:U_mux4_1_IN.in1[16]
data_IN[8] => mux4_1:U_mux4_1_IN.in2[24]
data_IN[8] => mux4_1:U_mux4_1_IN.in3[0]
data_IN[9] => mux4_1:U_mux4_1_IN.in0[9]
data_IN[9] => mux4_1:U_mux4_1_IN.in1[17]
data_IN[9] => mux4_1:U_mux4_1_IN.in2[25]
data_IN[9] => mux4_1:U_mux4_1_IN.in3[1]
data_IN[10] => mux4_1:U_mux4_1_IN.in0[10]
data_IN[10] => mux4_1:U_mux4_1_IN.in1[18]
data_IN[10] => mux4_1:U_mux4_1_IN.in2[26]
data_IN[10] => mux4_1:U_mux4_1_IN.in3[2]
data_IN[11] => mux4_1:U_mux4_1_IN.in0[11]
data_IN[11] => mux4_1:U_mux4_1_IN.in1[19]
data_IN[11] => mux4_1:U_mux4_1_IN.in2[27]
data_IN[11] => mux4_1:U_mux4_1_IN.in3[3]
data_IN[12] => mux4_1:U_mux4_1_IN.in0[12]
data_IN[12] => mux4_1:U_mux4_1_IN.in1[20]
data_IN[12] => mux4_1:U_mux4_1_IN.in2[28]
data_IN[12] => mux4_1:U_mux4_1_IN.in3[4]
data_IN[13] => mux4_1:U_mux4_1_IN.in0[13]
data_IN[13] => mux4_1:U_mux4_1_IN.in1[21]
data_IN[13] => mux4_1:U_mux4_1_IN.in2[29]
data_IN[13] => mux4_1:U_mux4_1_IN.in3[5]
data_IN[14] => mux4_1:U_mux4_1_IN.in0[14]
data_IN[14] => mux4_1:U_mux4_1_IN.in1[22]
data_IN[14] => mux4_1:U_mux4_1_IN.in2[30]
data_IN[14] => mux4_1:U_mux4_1_IN.in3[6]
data_IN[15] => mux4_1:U_mux4_1_IN.in0[15]
data_IN[15] => mux4_1:U_mux4_1_IN.in1[23]
data_IN[15] => mux4_1:U_mux4_1_IN.in2[31]
data_IN[15] => mux4_1:U_mux4_1_IN.in3[7]
data_IN[16] => mux4_1:U_mux4_1_IN.in0[16]
data_IN[16] => mux4_1:U_mux4_1_IN.in1[24]
data_IN[16] => mux4_1:U_mux4_1_IN.in2[0]
data_IN[16] => mux4_1:U_mux4_1_IN.in3[8]
data_IN[17] => mux4_1:U_mux4_1_IN.in0[17]
data_IN[17] => mux4_1:U_mux4_1_IN.in1[25]
data_IN[17] => mux4_1:U_mux4_1_IN.in2[1]
data_IN[17] => mux4_1:U_mux4_1_IN.in3[9]
data_IN[18] => mux4_1:U_mux4_1_IN.in0[18]
data_IN[18] => mux4_1:U_mux4_1_IN.in1[26]
data_IN[18] => mux4_1:U_mux4_1_IN.in2[2]
data_IN[18] => mux4_1:U_mux4_1_IN.in3[10]
data_IN[19] => mux4_1:U_mux4_1_IN.in0[19]
data_IN[19] => mux4_1:U_mux4_1_IN.in1[27]
data_IN[19] => mux4_1:U_mux4_1_IN.in2[3]
data_IN[19] => mux4_1:U_mux4_1_IN.in3[11]
data_IN[20] => mux4_1:U_mux4_1_IN.in0[20]
data_IN[20] => mux4_1:U_mux4_1_IN.in1[28]
data_IN[20] => mux4_1:U_mux4_1_IN.in2[4]
data_IN[20] => mux4_1:U_mux4_1_IN.in3[12]
data_IN[21] => mux4_1:U_mux4_1_IN.in0[21]
data_IN[21] => mux4_1:U_mux4_1_IN.in1[29]
data_IN[21] => mux4_1:U_mux4_1_IN.in2[5]
data_IN[21] => mux4_1:U_mux4_1_IN.in3[13]
data_IN[22] => mux4_1:U_mux4_1_IN.in0[22]
data_IN[22] => mux4_1:U_mux4_1_IN.in1[30]
data_IN[22] => mux4_1:U_mux4_1_IN.in2[6]
data_IN[22] => mux4_1:U_mux4_1_IN.in3[14]
data_IN[23] => mux4_1:U_mux4_1_IN.in0[23]
data_IN[23] => mux4_1:U_mux4_1_IN.in1[31]
data_IN[23] => mux4_1:U_mux4_1_IN.in2[7]
data_IN[23] => mux4_1:U_mux4_1_IN.in3[15]
data_IN[24] => mux4_1:U_mux4_1_IN.in0[24]
data_IN[24] => mux4_1:U_mux4_1_IN.in1[0]
data_IN[24] => mux4_1:U_mux4_1_IN.in2[8]
data_IN[24] => mux4_1:U_mux4_1_IN.in3[16]
data_IN[25] => mux4_1:U_mux4_1_IN.in0[25]
data_IN[25] => mux4_1:U_mux4_1_IN.in1[1]
data_IN[25] => mux4_1:U_mux4_1_IN.in2[9]
data_IN[25] => mux4_1:U_mux4_1_IN.in3[17]
data_IN[26] => mux4_1:U_mux4_1_IN.in0[26]
data_IN[26] => mux4_1:U_mux4_1_IN.in1[2]
data_IN[26] => mux4_1:U_mux4_1_IN.in2[10]
data_IN[26] => mux4_1:U_mux4_1_IN.in3[18]
data_IN[27] => mux4_1:U_mux4_1_IN.in0[27]
data_IN[27] => mux4_1:U_mux4_1_IN.in1[3]
data_IN[27] => mux4_1:U_mux4_1_IN.in2[11]
data_IN[27] => mux4_1:U_mux4_1_IN.in3[19]
data_IN[28] => mux4_1:U_mux4_1_IN.in0[28]
data_IN[28] => mux4_1:U_mux4_1_IN.in1[4]
data_IN[28] => mux4_1:U_mux4_1_IN.in2[12]
data_IN[28] => mux4_1:U_mux4_1_IN.in3[20]
data_IN[29] => mux4_1:U_mux4_1_IN.in0[29]
data_IN[29] => mux4_1:U_mux4_1_IN.in1[5]
data_IN[29] => mux4_1:U_mux4_1_IN.in2[13]
data_IN[29] => mux4_1:U_mux4_1_IN.in3[21]
data_IN[30] => mux4_1:U_mux4_1_IN.in0[30]
data_IN[30] => mux4_1:U_mux4_1_IN.in1[6]
data_IN[30] => mux4_1:U_mux4_1_IN.in2[14]
data_IN[30] => mux4_1:U_mux4_1_IN.in3[22]
data_IN[31] => mux4_1:U_mux4_1_IN.in0[31]
data_IN[31] => mux4_1:U_mux4_1_IN.in1[7]
data_IN[31] => mux4_1:U_mux4_1_IN.in2[15]
data_IN[31] => mux4_1:U_mux4_1_IN.in3[23]
data_OUT[0] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[1] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[2] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[3] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[4] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[5] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[6] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[7] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[8] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[9] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[10] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[11] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[12] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[13] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[14] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[15] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[16] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[17] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[18] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[19] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[20] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[21] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[22] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[23] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[24] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[25] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[26] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[27] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[28] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[29] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[30] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE
data_OUT[31] <= data_OUT.DB_MAX_OUTPUT_PORT_TYPE


|ramControl2|mux4_1:U_mux4_1_IN
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[0] => Mux16.IN1
sel[0] => Mux17.IN1
sel[0] => Mux18.IN1
sel[0] => Mux19.IN1
sel[0] => Mux20.IN1
sel[0] => Mux21.IN1
sel[0] => Mux22.IN1
sel[0] => Mux23.IN1
sel[0] => Mux24.IN1
sel[0] => Mux25.IN1
sel[0] => Mux26.IN1
sel[0] => Mux27.IN1
sel[0] => Mux28.IN1
sel[0] => Mux29.IN1
sel[0] => Mux30.IN1
sel[0] => Mux31.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
sel[1] => Mux16.IN0
sel[1] => Mux17.IN0
sel[1] => Mux18.IN0
sel[1] => Mux19.IN0
sel[1] => Mux20.IN0
sel[1] => Mux21.IN0
sel[1] => Mux22.IN0
sel[1] => Mux23.IN0
sel[1] => Mux24.IN0
sel[1] => Mux25.IN0
sel[1] => Mux26.IN0
sel[1] => Mux27.IN0
sel[1] => Mux28.IN0
sel[1] => Mux29.IN0
sel[1] => Mux30.IN0
sel[1] => Mux31.IN0
in0[0] => Mux31.IN2
in0[1] => Mux30.IN2
in0[2] => Mux29.IN2
in0[3] => Mux28.IN2
in0[4] => Mux27.IN2
in0[5] => Mux26.IN2
in0[6] => Mux25.IN2
in0[7] => Mux24.IN2
in0[8] => Mux23.IN2
in0[9] => Mux22.IN2
in0[10] => Mux21.IN2
in0[11] => Mux20.IN2
in0[12] => Mux19.IN2
in0[13] => Mux18.IN2
in0[14] => Mux17.IN2
in0[15] => Mux16.IN2
in0[16] => Mux15.IN2
in0[17] => Mux14.IN2
in0[18] => Mux13.IN2
in0[19] => Mux12.IN2
in0[20] => Mux11.IN2
in0[21] => Mux10.IN2
in0[22] => Mux9.IN2
in0[23] => Mux8.IN2
in0[24] => Mux7.IN2
in0[25] => Mux6.IN2
in0[26] => Mux5.IN2
in0[27] => Mux4.IN2
in0[28] => Mux3.IN2
in0[29] => Mux2.IN2
in0[30] => Mux1.IN2
in0[31] => Mux0.IN2
in1[0] => Mux31.IN3
in1[1] => Mux30.IN3
in1[2] => Mux29.IN3
in1[3] => Mux28.IN3
in1[4] => Mux27.IN3
in1[5] => Mux26.IN3
in1[6] => Mux25.IN3
in1[7] => Mux24.IN3
in1[8] => Mux23.IN3
in1[9] => Mux22.IN3
in1[10] => Mux21.IN3
in1[11] => Mux20.IN3
in1[12] => Mux19.IN3
in1[13] => Mux18.IN3
in1[14] => Mux17.IN3
in1[15] => Mux16.IN3
in1[16] => Mux15.IN3
in1[17] => Mux14.IN3
in1[18] => Mux13.IN3
in1[19] => Mux12.IN3
in1[20] => Mux11.IN3
in1[21] => Mux10.IN3
in1[22] => Mux9.IN3
in1[23] => Mux8.IN3
in1[24] => Mux7.IN3
in1[25] => Mux6.IN3
in1[26] => Mux5.IN3
in1[27] => Mux4.IN3
in1[28] => Mux3.IN3
in1[29] => Mux2.IN3
in1[30] => Mux1.IN3
in1[31] => Mux0.IN3
in2[0] => Mux31.IN4
in2[1] => Mux30.IN4
in2[2] => Mux29.IN4
in2[3] => Mux28.IN4
in2[4] => Mux27.IN4
in2[5] => Mux26.IN4
in2[6] => Mux25.IN4
in2[7] => Mux24.IN4
in2[8] => Mux23.IN4
in2[9] => Mux22.IN4
in2[10] => Mux21.IN4
in2[11] => Mux20.IN4
in2[12] => Mux19.IN4
in2[13] => Mux18.IN4
in2[14] => Mux17.IN4
in2[15] => Mux16.IN4
in2[16] => Mux15.IN4
in2[17] => Mux14.IN4
in2[18] => Mux13.IN4
in2[19] => Mux12.IN4
in2[20] => Mux11.IN4
in2[21] => Mux10.IN4
in2[22] => Mux9.IN4
in2[23] => Mux8.IN4
in2[24] => Mux7.IN4
in2[25] => Mux6.IN4
in2[26] => Mux5.IN4
in2[27] => Mux4.IN4
in2[28] => Mux3.IN4
in2[29] => Mux2.IN4
in2[30] => Mux1.IN4
in2[31] => Mux0.IN4
in3[0] => Mux31.IN5
in3[1] => Mux30.IN5
in3[2] => Mux29.IN5
in3[3] => Mux28.IN5
in3[4] => Mux27.IN5
in3[5] => Mux26.IN5
in3[6] => Mux25.IN5
in3[7] => Mux24.IN5
in3[8] => Mux23.IN5
in3[9] => Mux22.IN5
in3[10] => Mux21.IN5
in3[11] => Mux20.IN5
in3[12] => Mux19.IN5
in3[13] => Mux18.IN5
in3[14] => Mux17.IN5
in3[15] => Mux16.IN5
in3[16] => Mux15.IN5
in3[17] => Mux14.IN5
in3[18] => Mux13.IN5
in3[19] => Mux12.IN5
in3[20] => Mux11.IN5
in3[21] => Mux10.IN5
in3[22] => Mux9.IN5
in3[23] => Mux8.IN5
in3[24] => Mux7.IN5
in3[25] => Mux6.IN5
in3[26] => Mux5.IN5
in3[27] => Mux4.IN5
in3[28] => Mux3.IN5
in3[29] => Mux2.IN5
in3[30] => Mux1.IN5
in3[31] => Mux0.IN5
output[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ramControl2|RAM_data:U_Ram3_data
byteena_a[0] => altsyncram:altsyncram_component.byteena_a[0]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rden => altsyncram:altsyncram_component.rden_b
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|ramControl2|RAM_data:U_Ram3_data|altsyncram:altsyncram_component
wren_a => altsyncram_j9q3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_j9q3:auto_generated.rden_b
data_a[0] => altsyncram_j9q3:auto_generated.data_a[0]
data_a[1] => altsyncram_j9q3:auto_generated.data_a[1]
data_a[2] => altsyncram_j9q3:auto_generated.data_a[2]
data_a[3] => altsyncram_j9q3:auto_generated.data_a[3]
data_a[4] => altsyncram_j9q3:auto_generated.data_a[4]
data_a[5] => altsyncram_j9q3:auto_generated.data_a[5]
data_a[6] => altsyncram_j9q3:auto_generated.data_a[6]
data_a[7] => altsyncram_j9q3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_j9q3:auto_generated.address_a[0]
address_a[1] => altsyncram_j9q3:auto_generated.address_a[1]
address_a[2] => altsyncram_j9q3:auto_generated.address_a[2]
address_a[3] => altsyncram_j9q3:auto_generated.address_a[3]
address_a[4] => altsyncram_j9q3:auto_generated.address_a[4]
address_a[5] => altsyncram_j9q3:auto_generated.address_a[5]
address_a[6] => altsyncram_j9q3:auto_generated.address_a[6]
address_a[7] => altsyncram_j9q3:auto_generated.address_a[7]
address_b[0] => altsyncram_j9q3:auto_generated.address_b[0]
address_b[1] => altsyncram_j9q3:auto_generated.address_b[1]
address_b[2] => altsyncram_j9q3:auto_generated.address_b[2]
address_b[3] => altsyncram_j9q3:auto_generated.address_b[3]
address_b[4] => altsyncram_j9q3:auto_generated.address_b[4]
address_b[5] => altsyncram_j9q3:auto_generated.address_b[5]
address_b[6] => altsyncram_j9q3:auto_generated.address_b[6]
address_b[7] => altsyncram_j9q3:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_j9q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => altsyncram_j9q3:auto_generated.byteena_a[0]
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_j9q3:auto_generated.q_b[0]
q_b[1] <= altsyncram_j9q3:auto_generated.q_b[1]
q_b[2] <= altsyncram_j9q3:auto_generated.q_b[2]
q_b[3] <= altsyncram_j9q3:auto_generated.q_b[3]
q_b[4] <= altsyncram_j9q3:auto_generated.q_b[4]
q_b[5] <= altsyncram_j9q3:auto_generated.q_b[5]
q_b[6] <= altsyncram_j9q3:auto_generated.q_b[6]
q_b[7] <= altsyncram_j9q3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ramControl2|RAM_data:U_Ram3_data|altsyncram:altsyncram_component|altsyncram_j9q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
byteena_a[0] => ram_block1a0.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a1.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a2.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a3.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a4.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a5.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a6.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a7.PORTABYTEENAMASKS
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => rden_b_store.DATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|ramControl2|RAM_data:U_Ram2_data
byteena_a[0] => altsyncram:altsyncram_component.byteena_a[0]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rden => altsyncram:altsyncram_component.rden_b
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|ramControl2|RAM_data:U_Ram2_data|altsyncram:altsyncram_component
wren_a => altsyncram_j9q3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_j9q3:auto_generated.rden_b
data_a[0] => altsyncram_j9q3:auto_generated.data_a[0]
data_a[1] => altsyncram_j9q3:auto_generated.data_a[1]
data_a[2] => altsyncram_j9q3:auto_generated.data_a[2]
data_a[3] => altsyncram_j9q3:auto_generated.data_a[3]
data_a[4] => altsyncram_j9q3:auto_generated.data_a[4]
data_a[5] => altsyncram_j9q3:auto_generated.data_a[5]
data_a[6] => altsyncram_j9q3:auto_generated.data_a[6]
data_a[7] => altsyncram_j9q3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_j9q3:auto_generated.address_a[0]
address_a[1] => altsyncram_j9q3:auto_generated.address_a[1]
address_a[2] => altsyncram_j9q3:auto_generated.address_a[2]
address_a[3] => altsyncram_j9q3:auto_generated.address_a[3]
address_a[4] => altsyncram_j9q3:auto_generated.address_a[4]
address_a[5] => altsyncram_j9q3:auto_generated.address_a[5]
address_a[6] => altsyncram_j9q3:auto_generated.address_a[6]
address_a[7] => altsyncram_j9q3:auto_generated.address_a[7]
address_b[0] => altsyncram_j9q3:auto_generated.address_b[0]
address_b[1] => altsyncram_j9q3:auto_generated.address_b[1]
address_b[2] => altsyncram_j9q3:auto_generated.address_b[2]
address_b[3] => altsyncram_j9q3:auto_generated.address_b[3]
address_b[4] => altsyncram_j9q3:auto_generated.address_b[4]
address_b[5] => altsyncram_j9q3:auto_generated.address_b[5]
address_b[6] => altsyncram_j9q3:auto_generated.address_b[6]
address_b[7] => altsyncram_j9q3:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_j9q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => altsyncram_j9q3:auto_generated.byteena_a[0]
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_j9q3:auto_generated.q_b[0]
q_b[1] <= altsyncram_j9q3:auto_generated.q_b[1]
q_b[2] <= altsyncram_j9q3:auto_generated.q_b[2]
q_b[3] <= altsyncram_j9q3:auto_generated.q_b[3]
q_b[4] <= altsyncram_j9q3:auto_generated.q_b[4]
q_b[5] <= altsyncram_j9q3:auto_generated.q_b[5]
q_b[6] <= altsyncram_j9q3:auto_generated.q_b[6]
q_b[7] <= altsyncram_j9q3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ramControl2|RAM_data:U_Ram2_data|altsyncram:altsyncram_component|altsyncram_j9q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
byteena_a[0] => ram_block1a0.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a1.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a2.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a3.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a4.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a5.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a6.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a7.PORTABYTEENAMASKS
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => rden_b_store.DATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|ramControl2|RAM_data:U_Ram1_data
byteena_a[0] => altsyncram:altsyncram_component.byteena_a[0]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rden => altsyncram:altsyncram_component.rden_b
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|ramControl2|RAM_data:U_Ram1_data|altsyncram:altsyncram_component
wren_a => altsyncram_j9q3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_j9q3:auto_generated.rden_b
data_a[0] => altsyncram_j9q3:auto_generated.data_a[0]
data_a[1] => altsyncram_j9q3:auto_generated.data_a[1]
data_a[2] => altsyncram_j9q3:auto_generated.data_a[2]
data_a[3] => altsyncram_j9q3:auto_generated.data_a[3]
data_a[4] => altsyncram_j9q3:auto_generated.data_a[4]
data_a[5] => altsyncram_j9q3:auto_generated.data_a[5]
data_a[6] => altsyncram_j9q3:auto_generated.data_a[6]
data_a[7] => altsyncram_j9q3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_j9q3:auto_generated.address_a[0]
address_a[1] => altsyncram_j9q3:auto_generated.address_a[1]
address_a[2] => altsyncram_j9q3:auto_generated.address_a[2]
address_a[3] => altsyncram_j9q3:auto_generated.address_a[3]
address_a[4] => altsyncram_j9q3:auto_generated.address_a[4]
address_a[5] => altsyncram_j9q3:auto_generated.address_a[5]
address_a[6] => altsyncram_j9q3:auto_generated.address_a[6]
address_a[7] => altsyncram_j9q3:auto_generated.address_a[7]
address_b[0] => altsyncram_j9q3:auto_generated.address_b[0]
address_b[1] => altsyncram_j9q3:auto_generated.address_b[1]
address_b[2] => altsyncram_j9q3:auto_generated.address_b[2]
address_b[3] => altsyncram_j9q3:auto_generated.address_b[3]
address_b[4] => altsyncram_j9q3:auto_generated.address_b[4]
address_b[5] => altsyncram_j9q3:auto_generated.address_b[5]
address_b[6] => altsyncram_j9q3:auto_generated.address_b[6]
address_b[7] => altsyncram_j9q3:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_j9q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => altsyncram_j9q3:auto_generated.byteena_a[0]
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_j9q3:auto_generated.q_b[0]
q_b[1] <= altsyncram_j9q3:auto_generated.q_b[1]
q_b[2] <= altsyncram_j9q3:auto_generated.q_b[2]
q_b[3] <= altsyncram_j9q3:auto_generated.q_b[3]
q_b[4] <= altsyncram_j9q3:auto_generated.q_b[4]
q_b[5] <= altsyncram_j9q3:auto_generated.q_b[5]
q_b[6] <= altsyncram_j9q3:auto_generated.q_b[6]
q_b[7] <= altsyncram_j9q3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ramControl2|RAM_data:U_Ram1_data|altsyncram:altsyncram_component|altsyncram_j9q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
byteena_a[0] => ram_block1a0.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a1.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a2.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a3.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a4.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a5.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a6.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a7.PORTABYTEENAMASKS
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => rden_b_store.DATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|ramControl2|RAM_data:U_Ram0_data
byteena_a[0] => altsyncram:altsyncram_component.byteena_a[0]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rden => altsyncram:altsyncram_component.rden_b
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|ramControl2|RAM_data:U_Ram0_data|altsyncram:altsyncram_component
wren_a => altsyncram_j9q3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_j9q3:auto_generated.rden_b
data_a[0] => altsyncram_j9q3:auto_generated.data_a[0]
data_a[1] => altsyncram_j9q3:auto_generated.data_a[1]
data_a[2] => altsyncram_j9q3:auto_generated.data_a[2]
data_a[3] => altsyncram_j9q3:auto_generated.data_a[3]
data_a[4] => altsyncram_j9q3:auto_generated.data_a[4]
data_a[5] => altsyncram_j9q3:auto_generated.data_a[5]
data_a[6] => altsyncram_j9q3:auto_generated.data_a[6]
data_a[7] => altsyncram_j9q3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_j9q3:auto_generated.address_a[0]
address_a[1] => altsyncram_j9q3:auto_generated.address_a[1]
address_a[2] => altsyncram_j9q3:auto_generated.address_a[2]
address_a[3] => altsyncram_j9q3:auto_generated.address_a[3]
address_a[4] => altsyncram_j9q3:auto_generated.address_a[4]
address_a[5] => altsyncram_j9q3:auto_generated.address_a[5]
address_a[6] => altsyncram_j9q3:auto_generated.address_a[6]
address_a[7] => altsyncram_j9q3:auto_generated.address_a[7]
address_b[0] => altsyncram_j9q3:auto_generated.address_b[0]
address_b[1] => altsyncram_j9q3:auto_generated.address_b[1]
address_b[2] => altsyncram_j9q3:auto_generated.address_b[2]
address_b[3] => altsyncram_j9q3:auto_generated.address_b[3]
address_b[4] => altsyncram_j9q3:auto_generated.address_b[4]
address_b[5] => altsyncram_j9q3:auto_generated.address_b[5]
address_b[6] => altsyncram_j9q3:auto_generated.address_b[6]
address_b[7] => altsyncram_j9q3:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_j9q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => altsyncram_j9q3:auto_generated.byteena_a[0]
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_j9q3:auto_generated.q_b[0]
q_b[1] <= altsyncram_j9q3:auto_generated.q_b[1]
q_b[2] <= altsyncram_j9q3:auto_generated.q_b[2]
q_b[3] <= altsyncram_j9q3:auto_generated.q_b[3]
q_b[4] <= altsyncram_j9q3:auto_generated.q_b[4]
q_b[5] <= altsyncram_j9q3:auto_generated.q_b[5]
q_b[6] <= altsyncram_j9q3:auto_generated.q_b[6]
q_b[7] <= altsyncram_j9q3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ramControl2|RAM_data:U_Ram0_data|altsyncram:altsyncram_component|altsyncram_j9q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
byteena_a[0] => ram_block1a0.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a1.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a2.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a3.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a4.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a5.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a6.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a7.PORTABYTEENAMASKS
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => rden_b_store.DATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|ramControl2|mux4_1:U_mux4_1_OUT
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[0] => Mux16.IN1
sel[0] => Mux17.IN1
sel[0] => Mux18.IN1
sel[0] => Mux19.IN1
sel[0] => Mux20.IN1
sel[0] => Mux21.IN1
sel[0] => Mux22.IN1
sel[0] => Mux23.IN1
sel[0] => Mux24.IN1
sel[0] => Mux25.IN1
sel[0] => Mux26.IN1
sel[0] => Mux27.IN1
sel[0] => Mux28.IN1
sel[0] => Mux29.IN1
sel[0] => Mux30.IN1
sel[0] => Mux31.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
sel[1] => Mux16.IN0
sel[1] => Mux17.IN0
sel[1] => Mux18.IN0
sel[1] => Mux19.IN0
sel[1] => Mux20.IN0
sel[1] => Mux21.IN0
sel[1] => Mux22.IN0
sel[1] => Mux23.IN0
sel[1] => Mux24.IN0
sel[1] => Mux25.IN0
sel[1] => Mux26.IN0
sel[1] => Mux27.IN0
sel[1] => Mux28.IN0
sel[1] => Mux29.IN0
sel[1] => Mux30.IN0
sel[1] => Mux31.IN0
in0[0] => Mux31.IN2
in0[1] => Mux30.IN2
in0[2] => Mux29.IN2
in0[3] => Mux28.IN2
in0[4] => Mux27.IN2
in0[5] => Mux26.IN2
in0[6] => Mux25.IN2
in0[7] => Mux24.IN2
in0[8] => Mux23.IN2
in0[9] => Mux22.IN2
in0[10] => Mux21.IN2
in0[11] => Mux20.IN2
in0[12] => Mux19.IN2
in0[13] => Mux18.IN2
in0[14] => Mux17.IN2
in0[15] => Mux16.IN2
in0[16] => Mux15.IN2
in0[17] => Mux14.IN2
in0[18] => Mux13.IN2
in0[19] => Mux12.IN2
in0[20] => Mux11.IN2
in0[21] => Mux10.IN2
in0[22] => Mux9.IN2
in0[23] => Mux8.IN2
in0[24] => Mux7.IN2
in0[25] => Mux6.IN2
in0[26] => Mux5.IN2
in0[27] => Mux4.IN2
in0[28] => Mux3.IN2
in0[29] => Mux2.IN2
in0[30] => Mux1.IN2
in0[31] => Mux0.IN2
in1[0] => Mux31.IN3
in1[1] => Mux30.IN3
in1[2] => Mux29.IN3
in1[3] => Mux28.IN3
in1[4] => Mux27.IN3
in1[5] => Mux26.IN3
in1[6] => Mux25.IN3
in1[7] => Mux24.IN3
in1[8] => Mux23.IN3
in1[9] => Mux22.IN3
in1[10] => Mux21.IN3
in1[11] => Mux20.IN3
in1[12] => Mux19.IN3
in1[13] => Mux18.IN3
in1[14] => Mux17.IN3
in1[15] => Mux16.IN3
in1[16] => Mux15.IN3
in1[17] => Mux14.IN3
in1[18] => Mux13.IN3
in1[19] => Mux12.IN3
in1[20] => Mux11.IN3
in1[21] => Mux10.IN3
in1[22] => Mux9.IN3
in1[23] => Mux8.IN3
in1[24] => Mux7.IN3
in1[25] => Mux6.IN3
in1[26] => Mux5.IN3
in1[27] => Mux4.IN3
in1[28] => Mux3.IN3
in1[29] => Mux2.IN3
in1[30] => Mux1.IN3
in1[31] => Mux0.IN3
in2[0] => Mux31.IN4
in2[1] => Mux30.IN4
in2[2] => Mux29.IN4
in2[3] => Mux28.IN4
in2[4] => Mux27.IN4
in2[5] => Mux26.IN4
in2[6] => Mux25.IN4
in2[7] => Mux24.IN4
in2[8] => Mux23.IN4
in2[9] => Mux22.IN4
in2[10] => Mux21.IN4
in2[11] => Mux20.IN4
in2[12] => Mux19.IN4
in2[13] => Mux18.IN4
in2[14] => Mux17.IN4
in2[15] => Mux16.IN4
in2[16] => Mux15.IN4
in2[17] => Mux14.IN4
in2[18] => Mux13.IN4
in2[19] => Mux12.IN4
in2[20] => Mux11.IN4
in2[21] => Mux10.IN4
in2[22] => Mux9.IN4
in2[23] => Mux8.IN4
in2[24] => Mux7.IN4
in2[25] => Mux6.IN4
in2[26] => Mux5.IN4
in2[27] => Mux4.IN4
in2[28] => Mux3.IN4
in2[29] => Mux2.IN4
in2[30] => Mux1.IN4
in2[31] => Mux0.IN4
in3[0] => Mux31.IN5
in3[1] => Mux30.IN5
in3[2] => Mux29.IN5
in3[3] => Mux28.IN5
in3[4] => Mux27.IN5
in3[5] => Mux26.IN5
in3[6] => Mux25.IN5
in3[7] => Mux24.IN5
in3[8] => Mux23.IN5
in3[9] => Mux22.IN5
in3[10] => Mux21.IN5
in3[11] => Mux20.IN5
in3[12] => Mux19.IN5
in3[13] => Mux18.IN5
in3[14] => Mux17.IN5
in3[15] => Mux16.IN5
in3[16] => Mux15.IN5
in3[17] => Mux14.IN5
in3[18] => Mux13.IN5
in3[19] => Mux12.IN5
in3[20] => Mux11.IN5
in3[21] => Mux10.IN5
in3[22] => Mux9.IN5
in3[23] => Mux8.IN5
in3[24] => Mux7.IN5
in3[25] => Mux6.IN5
in3[26] => Mux5.IN5
in3[27] => Mux4.IN5
in3[28] => Mux3.IN5
in3[29] => Mux2.IN5
in3[30] => Mux1.IN5
in3[31] => Mux0.IN5
output[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


