Wed Oct 28 23:47:14 EDT 2015
Trace back: Bad sequence in.main_pane.memory.interior.cs.body.tree.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)
    while executing
"$itk_component(tree) insertquery end """
    (object "::.main_pane.memory.interior.cs.body.tree" method "::vsimwidgets::Hierarchy::requery" body line 3)
    invoked from within
"requery"
    (object "::.main_pane.memory.interior.cs.body.tree" method "::FlatMemlist::UpdateFlatMemList" body line 8)
    invoked from within
"$tree UpdateFlatMemList"
    (procedure "Memview::delayedUpdateMemoryList" line 6)
    invoked from within
"Memview::delayedUpdateMemoryList"
    ("after" script)
  <2:C:/altera/15.0/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {Bad sequence in.main_pane.memory.interior.cs.body.tree.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)}
  <1:eval:1: ::tk::dialog::error::bgerror {Bad sequence in.main_pane.memory.interior.cs.body.tree.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)}
Thu Oct 29 10:50:34 EDT 2015
Trace back: Bad sequence in.main_pane.memory.interior.cs.body.tree.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)
    while executing
"$itk_component(tree) insertquery end """
    (object "::.main_pane.memory.interior.cs.body.tree" method "::vsimwidgets::Hierarchy::requery" body line 3)
    invoked from within
"requery"
    (object "::.main_pane.memory.interior.cs.body.tree" method "::FlatMemlist::UpdateFlatMemList" body line 8)
    invoked from within
"$tree UpdateFlatMemList"
    (procedure "Memview::delayedUpdateMemoryList" line 6)
    invoked from within
"Memview::delayedUpdateMemoryList"
    ("after" script)
  <2:C:/altera/15.0/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {Bad sequence in.main_pane.memory.interior.cs.body.tree.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)}
  <1:eval:1: ::tk::dialog::error::bgerror {Bad sequence in.main_pane.memory.interior.cs.body.tree.lwchildsite.clipper.canvas.sfchildsite.tree, aborting query. (2)}
Thu Oct 29 17:12:34 EDT 2015
Trace back: invalid command name ""
    while executing
"{} idsToReferencePaths 1 {}"
    ("uplevel" body line 1)
    invoked from within
"uplevel 1 [lrange $args 0 end-1] [lindex $args end]"
    (procedure "applyToList" line 2)
    invoked from within
"applyToList $treeView idsToReferencePaths $useIds $top $expanded"
    (procedure "_resetTree" line 29)
    invoked from within
"_resetTree $w"
    (procedure "sort" line 6)
    invoked from within
"sort $w $col $dir"
    (procedure "structsort" line 9)
    invoked from within
"structsort .main_pane.structure 2 ascending"
    (in namespace inscope "::QStructure" script line 1)
    invoked from within
"namespace inscope ::QStructure {structsort .main_pane.structure} 2 ascending"
    ("eval" body line 1)
    invoked from within
"eval $itk_option(-sortcommand) $column $dir"
    (object "::.main_pane.structure.interior.cs.body.struct" method "::vsimwidgets::Hierarchy::sort" body line 26)
    invoked from within
"sort $sortIdx $dir"
    (object "::.main_pane.structure.interior.cs.body.struct" method "::vsimwidgets::Hierarchy::_initializeSortColumn" body line 10)
    invoked from within
"::.main_pane.structure.interior.cs.body.struct _initializeSortColumn"
    (in namespace inscope "::vsimwidgets::Hierarchy" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Hierarchy {::.main_pane.structure.interior.cs.body.struct _initializeSortColumn}"
    ("after" script)
  <2:C:/altera/15.0/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {invalid command name ""}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ""}
