// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux32")
  (DATE "09/09/2015 22:34:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (896:896:896))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1007:1007:1007))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (757:757:757))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (958:958:958))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (882:882:882))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (999:999:999))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1009:1009:1009))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (764:764:764))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (1057:1057:1057))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (745:745:745))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (851:851:851))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (531:531:531))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (515:515:515))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (548:548:548))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1289:1289:1289))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (755:755:755))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1761:1761:1761))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1040:1040:1040))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1040:1040:1040))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (694:694:694))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1635:1635:1635))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (801:801:801))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (862:862:862))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1075:1075:1075))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1564:1564:1564))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (961:961:961))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1047:1047:1047))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (789:789:789))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1263:1263:1263))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (612:612:612))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (764:764:764))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (578:578:578))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3226:3226:3226))
        (PORT datac (3439:3439:3439) (3821:3821:3821))
        (PORT datad (3264:3264:3264) (3563:3563:3563))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2794:2794:2794) (3056:3056:3056))
        (PORT datac (3430:3430:3430) (3809:3809:3809))
        (PORT datad (3214:3214:3214) (3525:3525:3525))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3402:3402:3402))
        (PORT datac (3446:3446:3446) (3829:3829:3829))
        (PORT datad (3181:3181:3181) (3438:3438:3438))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3305:3305:3305) (3617:3617:3617))
        (PORT datac (3445:3445:3445) (3828:3828:3828))
        (PORT datad (2928:2928:2928) (3175:3175:3175))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3876:3876:3876))
        (PORT datab (3011:3011:3011) (3272:3272:3272))
        (PORT datac (3263:3263:3263) (3579:3579:3579))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2998:2998:2998) (3253:3253:3253))
        (PORT datac (3446:3446:3446) (3825:3825:3825))
        (PORT datad (2918:2918:2918) (3174:3174:3174))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2797:2797:2797) (3056:3056:3056))
        (PORT datac (3363:3363:3363) (3703:3703:3703))
        (PORT datad (2726:2726:2726) (2984:2984:2984))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3227:3227:3227) (3488:3488:3488))
        (PORT datac (3375:3375:3375) (3716:3716:3716))
        (PORT datad (2914:2914:2914) (3164:3164:3164))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3398:3398:3398))
        (PORT datab (3239:3239:3239) (3550:3550:3550))
        (PORT datac (3436:3436:3436) (3814:3814:3814))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3548:3548:3548))
        (PORT datac (3385:3385:3385) (3720:3720:3720))
        (PORT datad (3241:3241:3241) (3486:3486:3486))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3268:3268:3268))
        (PORT datac (3427:3427:3427) (3810:3810:3810))
        (PORT datad (2976:2976:2976) (3221:3221:3221))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3235:3235:3235))
        (PORT datac (3444:3444:3444) (3827:3827:3827))
        (PORT datad (3530:3530:3530) (3823:3823:3823))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (3052:3052:3052))
        (PORT datab (3011:3011:3011) (3265:3265:3265))
        (PORT datac (3437:3437:3437) (3812:3812:3812))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2806:2806:2806) (3063:3063:3063))
        (PORT datac (3428:3428:3428) (3810:3810:3810))
        (PORT datad (3172:3172:3172) (3471:3471:3471))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3268:3268:3268))
        (PORT datab (2810:2810:2810) (3068:3068:3068))
        (PORT datac (3442:3442:3442) (3824:3824:3824))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2984:2984:2984) (3217:3217:3217))
        (PORT datac (3384:3384:3384) (3719:3719:3719))
        (PORT datad (3244:3244:3244) (3473:3473:3473))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3233:3233:3233))
        (PORT datac (3378:3378:3378) (3710:3710:3710))
        (PORT datad (3258:3258:3258) (3498:3498:3498))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (3052:3052:3052))
        (PORT datac (3386:3386:3386) (3719:3719:3719))
        (PORT datad (3273:3273:3273) (3564:3564:3564))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3206:3206:3206) (3473:3473:3473))
        (PORT datac (3377:3377:3377) (3715:3715:3715))
        (PORT datad (2952:2952:2952) (3188:3188:3188))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3544:3544:3544))
        (PORT datab (3770:3770:3770) (4082:4082:4082))
        (PORT datac (3430:3430:3430) (3815:3815:3815))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2717:2717:2717) (2960:2960:2960))
        (PORT datac (3379:3379:3379) (3710:3710:3710))
        (PORT datad (2971:2971:2971) (3210:3210:3210))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3427:3427:3427) (3668:3668:3668))
        (PORT datac (3387:3387:3387) (3719:3719:3719))
        (PORT datad (2671:2671:2671) (2910:2910:2910))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3746:3746:3746))
        (PORT datab (2978:2978:2978) (3223:3223:3223))
        (PORT datac (2959:2959:2959) (3207:3207:3207))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3191:3191:3191))
        (PORT datac (3365:3365:3365) (3696:3696:3696))
        (PORT datad (2932:2932:2932) (3167:3167:3167))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3755:3755:3755))
        (PORT datab (2778:2778:2778) (3044:3044:3044))
        (PORT datac (3181:3181:3181) (3432:3432:3432))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3619:3619:3619))
        (PORT datac (3447:3447:3447) (3826:3826:3826))
        (PORT datad (2922:2922:2922) (3177:3177:3177))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (869:869:869) (867:867:867))
        (PORT datac (878:878:878) (874:874:874))
        (PORT datad (3331:3331:3331) (3652:3652:3652))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2790:2790:2790) (3056:3056:3056))
        (PORT datac (3384:3384:3384) (3719:3719:3719))
        (PORT datad (3263:3263:3263) (3548:3548:3548))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2956:2956:2956) (3218:3218:3218))
        (PORT datac (3443:3443:3443) (3826:3826:3826))
        (PORT datad (3214:3214:3214) (3474:3474:3474))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3249:3249:3249))
        (PORT datac (3377:3377:3377) (3702:3702:3702))
        (PORT datad (3237:3237:3237) (3490:3490:3490))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3753:3753:3753))
        (PORT datab (2993:2993:2993) (3234:3234:3234))
        (PORT datac (2955:2955:2955) (3190:3190:3190))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3613:3613:3613))
        (PORT datac (3366:3366:3366) (3697:3697:3697))
        (PORT datad (2911:2911:2911) (3152:3152:3152))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
