vendor_name = ModelSim
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab0/mux32.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab0/Modelsim/db/Mux32.cbx.xml
design_name = mux32
instance = comp, \output[0]~output\, output[0]~output, mux32, 1
instance = comp, \output[1]~output\, output[1]~output, mux32, 1
instance = comp, \output[2]~output\, output[2]~output, mux32, 1
instance = comp, \output[3]~output\, output[3]~output, mux32, 1
instance = comp, \output[4]~output\, output[4]~output, mux32, 1
instance = comp, \output[5]~output\, output[5]~output, mux32, 1
instance = comp, \output[6]~output\, output[6]~output, mux32, 1
instance = comp, \output[7]~output\, output[7]~output, mux32, 1
instance = comp, \output[8]~output\, output[8]~output, mux32, 1
instance = comp, \output[9]~output\, output[9]~output, mux32, 1
instance = comp, \output[10]~output\, output[10]~output, mux32, 1
instance = comp, \output[11]~output\, output[11]~output, mux32, 1
instance = comp, \output[12]~output\, output[12]~output, mux32, 1
instance = comp, \output[13]~output\, output[13]~output, mux32, 1
instance = comp, \output[14]~output\, output[14]~output, mux32, 1
instance = comp, \output[15]~output\, output[15]~output, mux32, 1
instance = comp, \output[16]~output\, output[16]~output, mux32, 1
instance = comp, \output[17]~output\, output[17]~output, mux32, 1
instance = comp, \output[18]~output\, output[18]~output, mux32, 1
instance = comp, \output[19]~output\, output[19]~output, mux32, 1
instance = comp, \output[20]~output\, output[20]~output, mux32, 1
instance = comp, \output[21]~output\, output[21]~output, mux32, 1
instance = comp, \output[22]~output\, output[22]~output, mux32, 1
instance = comp, \output[23]~output\, output[23]~output, mux32, 1
instance = comp, \output[24]~output\, output[24]~output, mux32, 1
instance = comp, \output[25]~output\, output[25]~output, mux32, 1
instance = comp, \output[26]~output\, output[26]~output, mux32, 1
instance = comp, \output[27]~output\, output[27]~output, mux32, 1
instance = comp, \output[28]~output\, output[28]~output, mux32, 1
instance = comp, \output[29]~output\, output[29]~output, mux32, 1
instance = comp, \output[30]~output\, output[30]~output, mux32, 1
instance = comp, \output[31]~output\, output[31]~output, mux32, 1
instance = comp, \sel~input\, sel~input, mux32, 1
instance = comp, \in1[0]~input\, in1[0]~input, mux32, 1
instance = comp, \in2[0]~input\, in2[0]~input, mux32, 1
instance = comp, \output~0\, output~0, mux32, 1
instance = comp, \in1[1]~input\, in1[1]~input, mux32, 1
instance = comp, \in2[1]~input\, in2[1]~input, mux32, 1
instance = comp, \output~1\, output~1, mux32, 1
instance = comp, \in2[2]~input\, in2[2]~input, mux32, 1
instance = comp, \in1[2]~input\, in1[2]~input, mux32, 1
instance = comp, \output~2\, output~2, mux32, 1
instance = comp, \in2[3]~input\, in2[3]~input, mux32, 1
instance = comp, \in1[3]~input\, in1[3]~input, mux32, 1
instance = comp, \output~3\, output~3, mux32, 1
instance = comp, \in1[4]~input\, in1[4]~input, mux32, 1
instance = comp, \in2[4]~input\, in2[4]~input, mux32, 1
instance = comp, \output~4\, output~4, mux32, 1
instance = comp, \in2[5]~input\, in2[5]~input, mux32, 1
instance = comp, \in1[5]~input\, in1[5]~input, mux32, 1
instance = comp, \output~5\, output~5, mux32, 1
instance = comp, \in2[6]~input\, in2[6]~input, mux32, 1
instance = comp, \in1[6]~input\, in1[6]~input, mux32, 1
instance = comp, \output~6\, output~6, mux32, 1
instance = comp, \in2[7]~input\, in2[7]~input, mux32, 1
instance = comp, \in1[7]~input\, in1[7]~input, mux32, 1
instance = comp, \output~7\, output~7, mux32, 1
instance = comp, \in1[8]~input\, in1[8]~input, mux32, 1
instance = comp, \in2[8]~input\, in2[8]~input, mux32, 1
instance = comp, \output~8\, output~8, mux32, 1
instance = comp, \in2[9]~input\, in2[9]~input, mux32, 1
instance = comp, \in1[9]~input\, in1[9]~input, mux32, 1
instance = comp, \output~9\, output~9, mux32, 1
instance = comp, \in1[10]~input\, in1[10]~input, mux32, 1
instance = comp, \in2[10]~input\, in2[10]~input, mux32, 1
instance = comp, \output~10\, output~10, mux32, 1
instance = comp, \in2[11]~input\, in2[11]~input, mux32, 1
instance = comp, \in1[11]~input\, in1[11]~input, mux32, 1
instance = comp, \output~11\, output~11, mux32, 1
instance = comp, \in1[12]~input\, in1[12]~input, mux32, 1
instance = comp, \in2[12]~input\, in2[12]~input, mux32, 1
instance = comp, \output~12\, output~12, mux32, 1
instance = comp, \in1[13]~input\, in1[13]~input, mux32, 1
instance = comp, \in2[13]~input\, in2[13]~input, mux32, 1
instance = comp, \output~13\, output~13, mux32, 1
instance = comp, \in2[14]~input\, in2[14]~input, mux32, 1
instance = comp, \in1[14]~input\, in1[14]~input, mux32, 1
instance = comp, \output~14\, output~14, mux32, 1
instance = comp, \in2[15]~input\, in2[15]~input, mux32, 1
instance = comp, \in1[15]~input\, in1[15]~input, mux32, 1
instance = comp, \output~15\, output~15, mux32, 1
instance = comp, \in2[16]~input\, in2[16]~input, mux32, 1
instance = comp, \in1[16]~input\, in1[16]~input, mux32, 1
instance = comp, \output~16\, output~16, mux32, 1
instance = comp, \in2[17]~input\, in2[17]~input, mux32, 1
instance = comp, \in1[17]~input\, in1[17]~input, mux32, 1
instance = comp, \output~17\, output~17, mux32, 1
instance = comp, \in1[18]~input\, in1[18]~input, mux32, 1
instance = comp, \in2[18]~input\, in2[18]~input, mux32, 1
instance = comp, \output~18\, output~18, mux32, 1
instance = comp, \in2[19]~input\, in2[19]~input, mux32, 1
instance = comp, \in1[19]~input\, in1[19]~input, mux32, 1
instance = comp, \output~19\, output~19, mux32, 1
instance = comp, \in1[20]~input\, in1[20]~input, mux32, 1
instance = comp, \in2[20]~input\, in2[20]~input, mux32, 1
instance = comp, \output~20\, output~20, mux32, 1
instance = comp, \in2[21]~input\, in2[21]~input, mux32, 1
instance = comp, \in1[21]~input\, in1[21]~input, mux32, 1
instance = comp, \output~21\, output~21, mux32, 1
instance = comp, \in2[22]~input\, in2[22]~input, mux32, 1
instance = comp, \in1[22]~input\, in1[22]~input, mux32, 1
instance = comp, \output~22\, output~22, mux32, 1
instance = comp, \in2[23]~input\, in2[23]~input, mux32, 1
instance = comp, \in1[23]~input\, in1[23]~input, mux32, 1
instance = comp, \output~23\, output~23, mux32, 1
instance = comp, \in2[24]~input\, in2[24]~input, mux32, 1
instance = comp, \in1[24]~input\, in1[24]~input, mux32, 1
instance = comp, \output~24\, output~24, mux32, 1
instance = comp, \in1[25]~input\, in1[25]~input, mux32, 1
instance = comp, \in2[25]~input\, in2[25]~input, mux32, 1
instance = comp, \output~25\, output~25, mux32, 1
instance = comp, \in2[26]~input\, in2[26]~input, mux32, 1
instance = comp, \in1[26]~input\, in1[26]~input, mux32, 1
instance = comp, \output~26\, output~26, mux32, 1
instance = comp, \in1[27]~input\, in1[27]~input, mux32, 1
instance = comp, \in2[27]~input\, in2[27]~input, mux32, 1
instance = comp, \output~27\, output~27, mux32, 1
instance = comp, \in1[28]~input\, in1[28]~input, mux32, 1
instance = comp, \in2[28]~input\, in2[28]~input, mux32, 1
instance = comp, \output~28\, output~28, mux32, 1
instance = comp, \in2[29]~input\, in2[29]~input, mux32, 1
instance = comp, \in1[29]~input\, in1[29]~input, mux32, 1
instance = comp, \output~29\, output~29, mux32, 1
instance = comp, \in1[30]~input\, in1[30]~input, mux32, 1
instance = comp, \in2[30]~input\, in2[30]~input, mux32, 1
instance = comp, \output~30\, output~30, mux32, 1
instance = comp, \in2[31]~input\, in2[31]~input, mux32, 1
instance = comp, \in1[31]~input\, in1[31]~input, mux32, 1
instance = comp, \output~31\, output~31, mux32, 1
