vendor_name = ModelSim
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab0/Mux5.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab0/Modelsim/db/Mux5.cbx.xml
design_name = mux5
instance = comp, \output[0]~output\, output[0]~output, mux5, 1
instance = comp, \output[1]~output\, output[1]~output, mux5, 1
instance = comp, \output[2]~output\, output[2]~output, mux5, 1
instance = comp, \output[3]~output\, output[3]~output, mux5, 1
instance = comp, \output[4]~output\, output[4]~output, mux5, 1
instance = comp, \sel~input\, sel~input, mux5, 1
instance = comp, \in2[0]~input\, in2[0]~input, mux5, 1
instance = comp, \in1[0]~input\, in1[0]~input, mux5, 1
instance = comp, \output~0\, output~0, mux5, 1
instance = comp, \in1[1]~input\, in1[1]~input, mux5, 1
instance = comp, \in2[1]~input\, in2[1]~input, mux5, 1
instance = comp, \output~1\, output~1, mux5, 1
instance = comp, \in2[2]~input\, in2[2]~input, mux5, 1
instance = comp, \in1[2]~input\, in1[2]~input, mux5, 1
instance = comp, \output~2\, output~2, mux5, 1
instance = comp, \in2[3]~input\, in2[3]~input, mux5, 1
instance = comp, \in1[3]~input\, in1[3]~input, mux5, 1
instance = comp, \output~3\, output~3, mux5, 1
instance = comp, \in1[4]~input\, in1[4]~input, mux5, 1
instance = comp, \in2[4]~input\, in2[4]~input, mux5, 1
instance = comp, \output~4\, output~4, mux5, 1
