// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg32")
  (DATE "09/09/2015 23:13:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (456:456:456))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (560:560:560))
        (IOPATH i o (2360:2360:2360) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (299:299:299))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (405:405:405))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (460:460:460))
        (IOPATH i o (1489:1489:1489) (1489:1489:1489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (289:289:289))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (556:556:556))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (307:307:307))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (303:303:303))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (462:462:462))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (841:841:841))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (544:544:544))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (513:513:513))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (501:501:501))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (390:390:390))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (576:576:576))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (546:546:546))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (805:805:805))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (720:720:720))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (707:707:707))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (571:571:571))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (608:608:608))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (290:290:290))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (749:749:749))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (583:583:583))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (612:612:612))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (681:681:681))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (363:363:363))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (361:361:361))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (567:567:567))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (453:453:453))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (551:551:551))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1700:1700:1700) (1510:1510:1510))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\wr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1753:1753:1753) (1929:1929:1929))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1638:1638:1638) (1798:1798:1798))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT asdata (1824:1824:1824) (1987:1987:1987))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1648:1648:1648) (1806:1806:1806))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1793:1793:1793) (1975:1975:1975))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT asdata (1976:1976:1976) (2159:2159:2159))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1994:1994:1994) (2181:2181:2181))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1781:1781:1781) (1954:1954:1954))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2785:2785:2785) (3114:3114:3114))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1746:1746:1746) (1917:1917:1917))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT asdata (1991:1991:1991) (2181:2181:2181))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1876:1876:1876) (2071:2071:2071))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT asdata (2139:2139:2139) (2337:2337:2337))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1789:1789:1789) (1968:1968:1968))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1653:1653:1653) (1825:1825:1825))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT asdata (1815:1815:1815) (1994:1994:1994))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[17\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1502:1502:1502) (1655:1655:1655))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT asdata (1829:1829:1829) (2002:2002:2002))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[19\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1743:1743:1743) (1916:1916:1916))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT asdata (1828:1828:1828) (2000:2000:2000))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[21\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1635:1635:1635) (1804:1804:1804))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[22\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1846:1846:1846) (2031:2031:2031))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[23\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1818:1818:1818) (2006:2006:2006))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[24\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1807:1807:1807) (2007:2007:2007))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1791:1791:1791) (1973:1973:1973))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1636:1636:1636) (1802:1802:1802))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1505:1505:1505) (1658:1658:1658))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT asdata (1921:1921:1921) (2104:2104:2104))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT asdata (1825:1825:1825) (2001:2001:2001))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\q\[30\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1956:1956:1956) (2150:2150:2150))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1211:1211:1211))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1234:1234:1234) (1196:1196:1196))
        (PORT ena (1874:1874:1874) (1714:1714:1714))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT asdata (1828:1828:1828) (2006:2006:2006))
        (PORT clrn (1221:1221:1221) (1186:1186:1186))
        (PORT ena (892:892:892) (857:857:857))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
