00:	addi $1, $0, 0x0001
01: addi $2, $0, 0xffff
02:	addiu $3, $2, 0xfeee
03:	lui $4, 0x3333
04:	lui $5, 0xaaaa
error:
05:	add $6, $1, $2
06:	add $6, $1, $3
07:	add $6, $1, $2
08:	add $6, $1, $3
09:	sub $6, $2, $1
0A:	sub $6, $1, $2
0B:	and $6, $1, $2
0C:	and $6, $3, $2
0D:	ori $6, $1, 0x8000
0E:	bne $0, $0, error
0F:	slt $6, $0, $1
10:	srl $6, $3, 16
11:	sll $6, $3, 16
12:	beq $0, $0, branch
13:	nor $11, $0, $0
14:	nor $11, $0, $0
15:	nor $11, $0, $0
branch:
16:	or $10, $2, $0
17:	or $10, $2, $0
18:	jal end
19:	nor $11, $0, $0
1A:	nor $11, $0, $0
1B:	nor $11, $0, $0
1C:	nor $11, $0, $0
end:
1D:	j end 
