lui $1, 0x0100
lui $2, 0xFFFF
lui $3, 0x5555
lui $4, 0x8888
addi $2, $2, 0xFFFF
addi $3, $3, 0x5500
addi $4, $4, 0x0088
addi $5, $5, 0xDDDD
addi $6, $6, 0x0001
addi $7, $7, 0x0012
addi $8, $8, 0x0023
sw $1, $0
sw $2, 4($0)
sw $3, 8($0)
sw $4, 12($0)
lw $20, 12($0)
lw $21, 8($0)
lw $22, 4($0)
lw $23, $0
sw $1, $6
sw $2, 4($6)
sw $3, 8($6)
sw $4, 12($6)
lw $20, 12($6)
lw $21, 8($6)
lw $22, 4($6)
lw $23, $6
sw $1, $7
sw $2, 4($7)
sw $3, 8($7)
sw $4, 12($7)
lw $20, 12($7)
lw $21, 8($7)
lw $22, 4($7)
lw $23, $7
sw $1, $8
sw $2, 4($8)
sw $3, 8($8)
sw $4, 12($8)
lw $20, 12($8)
lw $21, 8($8)
lw $22, 4($8)
lw $23, $8
