C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/mux32_1.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/mux32_1.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux32_1
-- Compiling architecture BHV of mux32_1

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/extender.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/extender.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity extender
-- Compiling architecture STR of extender
-- Loading entity zeroext
-- Loading entity signext

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/mipsLib.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC_rOP\mipsLib.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package mipsLib

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/TB_pc.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC_rOP\TB_pc.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package mipsLib
-- Compiling entity TB_pc
-- Compiling architecture TB of TB_pc
-- Loading package NUMERIC_STD
-- Loading entity PC_tplvl

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/adder.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/adder.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture BHV of adder

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/TB_ram_ctrl.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC_rOP\TB_ram_ctrl.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package mipsLib
-- Compiling entity TB_ram_ctrl
-- Compiling architecture TB of TB_ram_ctrl
-- Loading package NUMERIC_STD
-- Loading entity ram_ctrl

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/RAM_data.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC_rOP\RAM_data.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_data
-- Compiling architecture SYN of ram_data

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/signext.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/signext.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity signext
-- Compiling architecture BHV of signext

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/registerFile_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/registerFile_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registerFile_tb
-- Compiling architecture TB of registerFile_tb
-- Loading entity registerFile

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/ram_ctrl.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC_rOP\ram_ctrl.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mipsLib
-- Compiling entity ram_ctrl
-- Compiling architecture STR of ram_ctrl
-- Loading entity mux4_1
-- Loading package altera_mf_components
-- Loading entity RAM_data
-- Loading entity ramControl

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/extender_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/extender_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity extender_tb
-- Compiling architecture TB of extender_TB
-- Loading entity extender

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/SLL2.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/SLL2.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SLL2
-- Compiling architecture BHV of SLL2

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/ROM_instr.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/ROM_instr.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ROM_instr
-- Compiling architecture SYN of rom_instr

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/TB_rOP.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/TB_rOP.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package mipsLib
-- Compiling entity TB_rOP
-- Compiling architecture TB of TB_rOP
-- Loading entity rOpTst_tplvl

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/decoder.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/decoder.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture BHV of decoder

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/reg_gen.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/reg_gen.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_gen
-- Compiling architecture BHV of reg_gen

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/RAM_instr.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC_rOP\RAM_instr.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_instr
-- Compiling architecture SYN of ram_instr

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/alu32.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC_rOP\alu32.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mipsLib
-- Compiling entity alu32
-- Compiling architecture BHV of alu32

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/alu32control.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/alu32control.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package mipsLib
-- Compiling entity alu32control
-- Compiling architecture BHV of alu32control

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/control.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC_rOP\control.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package mipsLib
-- Compiling entity control
-- Compiling architecture BHV of control

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/pcReg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/pcReg.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pcReg
-- Compiling architecture BHV of pcReg

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/zeroext.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/zeroext.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity zeroext
-- Compiling architecture BHV of zeroext

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/adder_gen.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/adder_gen.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_gen
-- Compiling architecture BHV of adder_gen

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/ramControl.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC_rOP\ramControl.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mipsLib
-- Compiling entity ramControl
-- Compiling architecture BHV of ramControl

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/mux2_1BIT.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/mux2_1BIT.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1BIT
-- Compiling architecture BHV of mux2_1BIT

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/alu_ctrl_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/alu_ctrl_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mipsLib
-- Compiling entity alu_ctrl_tb
-- Compiling architecture TB of alu_ctrl_tb
-- Loading entity alu_ctrl

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/reg_gen_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/reg_gen_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg_gen_tb
-- Compiling architecture TB of reg_gen_tb
-- Loading entity reg_gen

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/mux2_1.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/mux2_1.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1
-- Compiling architecture BHV of mux2_1

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/alu32_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/alu32_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu32_tb
-- Compiling architecture TB of alu32_tb
-- Loading package mipsLib
-- Loading entity alu32

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/registerFile.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC_rOP\registerFile.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registerFile
-- Compiling architecture STR of registerFile
-- Loading entity reg_gen
-- Loading entity mux32_1
-- Loading entity decoder

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/alu_ctrl.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/alu_ctrl.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_ctrl
-- Compiling architecture STR of alu_ctrl
-- Loading package mipsLib
-- Loading entity alu32control
-- Loading entity alu32

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/adder_gen_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/adder_gen_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_gen_tb
-- Compiling architecture TB of adder_gen_tb
-- Loading entity adder_gen

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/mux4_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC_rOP/mux4_1.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4_1
-- Compiling architecture BHV of mux4_1

} {} {}}
