C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/mipsLib.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/mipsLib.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package mipsLib

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/adder.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/adder.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture BHV of adder

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/alu32control.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/alu32control.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package mipsLib
-- Compiling entity alu32control
-- Compiling architecture BHV of alu32control

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/registerFile_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/registerFile_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registerFile_tb
-- Compiling architecture TB of registerFile_tb
-- Loading entity registerFile

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/signext.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/signext.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity signext
-- Compiling architecture BHV of signext

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/PC_tplvl.vhd {0 {vcom -work work -2008 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC&rOP\PC_tplvl.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mipsLib
-- Compiling entity PC_tplvl
-- Compiling architecture STR of PC_tplvl
-- Loading entity control
-- Loading entity alu_ctrl
-- Loading entity registerFile
-- Loading entity pcReg
-- Loading entity extender
-- Loading entity mux2_1
** Error: (vcom-11) Could not find work.mux2_1bit.

** Error: C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC&rOP\PC_tplvl.vhd(190): (vcom-1195) Cannot find expanded name "work.mux2_1BIT".

** Error: C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC&rOP\PC_tplvl.vhd(190): Unknown expanded name.
-- Loading entity SLL2
-- Loading entity adder
** Error: C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC&rOP\PC_tplvl.vhd(233): near ":": expecting <= or :=

} {16.0 17.0 18.0 19.0 20.0 21.0 23.0 24.0} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/reg_gen_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/reg_gen_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg_gen_tb
-- Compiling architecture TB of reg_gen_tb
-- Loading entity reg_gen

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/mux2_1.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC&rOP\mux2_1.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1
-- Compiling architecture BHV of mux2_1

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/extender_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/extender_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity extender_tb
-- Compiling architecture TB of extender_TB
-- Loading entity extender

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/alu32_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/alu32_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu32_tb
-- Compiling architecture TB of alu32_tb
-- Loading package mipsLib
-- Loading entity alu32

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/registerFile.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC&rOP\registerFile.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registerFile
-- Compiling architecture STR of registerFile
-- Loading entity reg_gen
-- Loading entity mux32_1
-- Loading entity decoder

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/decoder.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/decoder.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture BHV of decoder

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/alu_ctrl.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/alu_ctrl.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_ctrl
-- Compiling architecture STR of alu_ctrl
-- Loading package mipsLib
-- Loading entity alu32control
-- Loading entity alu32

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/adder_gen_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/adder_gen_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_gen_tb
-- Compiling architecture TB of adder_gen_tb
-- Loading entity adder_gen

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/extender.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/extender.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity extender
-- Compiling architecture STR of extender
-- Loading entity zeroext
-- Loading entity signext

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/alu32.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/alu32.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mipsLib
-- Compiling entity alu32
-- Compiling architecture BHV of alu32

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/reg_gen.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\slichtenheld\Documents\UF\Fall15\CompArch\Lab3\PC&rOP\reg_gen.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_gen
-- Compiling architecture BHV of reg_gen

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/control.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/control.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package mipsLib
-- Compiling entity control
-- Compiling architecture BHV of control

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/adder_gen.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/adder_gen.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_gen
-- Compiling architecture BHV of adder_gen

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/zeroext.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/zeroext.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity zeroext
-- Compiling architecture BHV of zeroext

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/pcReg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/pcReg.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pcReg
-- Compiling architecture BHV of pcReg

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/alu_ctrl_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/alu_ctrl_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mipsLib
-- Compiling entity alu_ctrl_tb
-- Compiling architecture TB of alu_ctrl_tb
-- Loading entity alu_ctrl

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/SLL2.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/SLL2.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SLL2
-- Compiling architecture BHV of SLL2

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/TB_rOP.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/TB_rOP.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package mipsLib
-- Compiling entity TB_rOP
-- Compiling architecture TB of TB_rOP
-- Loading entity rOpTst_tplvl

} {} {}} C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/mux32_1.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/PC&rOP/mux32_1.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux32_1
-- Compiling architecture BHV of mux32_1

} {} {}}
