0:		lui $5, 0x0302
1:		ori $5, $5, 0x0100
2:		ori $6, $0, 0x0908
3:		lui $29, 0x1000
4:		sw $5, 0($29)  		--0x03020100 @0x1000
5:		sh $6, 4($29) 		--0x0908 @0x1004
6:		ori $6, $0, 0x0b0a 
7:		sh $6, 6($29)		--0x0b0a @0x1006
8:		lui $30, 0x1000 	
9:		ori $30, $30, 0x0008 
a:		add $15, $30, $0
b:		lbu $18, 0($29)    	--should load 03 into 18
c:		lbu $17, 4($29) 	--should load 09 into 17
d:		add $16, $17, $18 	
e:		slti $10, $16, 0x000b
f:		beq $10, $0, 0x0002
11:		add $17, $16, $18
12:		j 0x0013
13:		sub $17, $16, $18
14:		slti $10, $17, 0x000b
15:		beq $10, $0, 0x0002
16:		add $18, $17, $16
17:		j 0x0018
18:		sub $18, $16, $17
19:		sb $18, 0($30)
1a:		addi $30, $30, 0x0001
1b:		addi $29, $29, 0x0001
1c:		bne $29, $15, 0xffef
1d:		ori $19, $0, 0x0008
1e:		subu $29, $29, $19
1f:		lw $1, 0($29)
20:		lw $2, 4($29)
21:		lw $3, 8($29)
22:		lw $4, 12($29)
23:		j 0x0022
