0:	lui $1, 0x0100
1:	lui $2, 0xFFFF
2:	lui $3, 0x5555
3:	lui $4, 0x8888
4:	addi $2, 0xFFFF
5:	addi $3, 0x5500
6:	addi $4, 0x0088
7:	addi $5, 0xDDDD
8:	addi $6, 0x0001
9:	addi $7, 0x0012
a:	addi $8, 0x0023
b:	sw $1, 0($0)
c:	sw $2, 4($0)
d:	sw $3, 8($0)
e:	sw $4, 12($0)
f:	lw $20, 12($0)
10:	lw $21, 8($0)
11:	lw $22, 4($0)
12:	lw $23, 0($0)
13:	sw $1, 0($6)
14:	sw $2, 4($6)
15:	sw $3, 8($6)
16:	sw $4, 12($6)
17:	lw $20, 12($6)
18:	lw $21, 8($6)
19:	lw $22, 4($6)
1a:	lw $23, 0($6)
1b:	sw $1, $7
1c:	sw $2, 4($7)
1d:	sw $3, 8($7)
1e:	sw $4, 12($7)
1f:	lw $20, 12($7)
20:	lw $21, 8($7)
21:	lw $22, 4($7)
22:	lw $23, $7
23:	sw $1, $8
24:	sw $2, 4($8)
25:	sw $3, 8($8)
26:	sw $4, 12($8)
27:	lw $20, 12($8)
28:	lw $21, 8($8)
29:	lw $22, 4($8)
2a:	lw $23, $8
