0: lui $1, 0x0100
lui $2, 0xffff
lui $3, 0x5555
lui $4, 0x8888
addi $2, $2, 0xffff
addi $3, $3, 0x5500
addi $4, $4, 0x0088
addi $5, $5, 0xdddd
addi $6, $6, 0x0001
addi $7, $7, 0x0012
addi $8, $8, 0x0023
sw $1, 0($0)
sw $2, 4($0)
sw $3, 8($0)
sw $4, 12($0)
lw $20, 12($0)
lw $21, 8($0)
lw $22, 4($0)
lw $23, 0($0)
sw $1, 0($6)
sw $2, 4($6)
sw $3, 8($6)
sw $4, 12($6)
lw $20, 12($6)
lw $21, 8($6)
lw $22, 4($6)
lw $23, 0($6)
sw $1, 0($7)
sw $2, 4($7)
sw $3, 8($7)
sw $4, 12($7)
lw $20, 12($7)
lw $21, 8($7)
lw $22, 4($7)
lw $23, 0($7)
sw $1, 0($8)
sw $2, 4($8)
sw $3, 8($8)
sw $4, 12($8)
lw $20, 12($8)
lw $21, 8($8)
lw $22, 4($8)
lw $23, 0($8)
--
lui $1, 0x0900
lui $2, 0xaaaa
lui $3, 0xabcd
lui $4, 0x7777
addi $2, $2, 0xaaaa
addi $3, $3, 0xef00
addi $4, $4, 0x0077
addi $5, $5, 0xeeee
addi $6, $6, 0x0031
addi $7, $7, 0x0042
addi $8, $8, 0x0053
sh $1, 0($0)
sh $2, 4($0)
sh $3, 8($0)
sh $4, 12($0)
lhu $20, 12($0)
lhu $21, 8($0)
lhu $22, 4($0)
lhu $23, 0($0)
sh $1, 0($6)
sh $2, 4($6)
sh $3, 8($6)
sh $4, 12($6)
lhu $20, 12($6)
lhu $21, 8($6)
lhu $22, 4($6)
lhu $23, 0($6)
sh $1, 0($7)
sh $2, 4($7)
sh $3, 8($7)
sh $4, 12($7)
lhu $20, 12($7)
lhu $21, 8($7)
lhu $22, 4($7)
lhu $23, 0($7)
sh $1, 0($8)
sh $2, 4($8)
sh $3, 8($8)
sh $4, 12($8)
lhu $20, 12($8)
lhu $21, 8($8)
lhu $22, 4($8)
lhu $23, 0($8)
--
lui $1, 0x0900
lui $2, 0xaaaa
lui $3, 0xabcd
lui $4, 0x7777
addi $2, $2, 0xaaaa
addi $3, $3, 0xef00
addi $4, $4, 0x0077
addi $5, $5, 0xeeee
addi $6, $6, 0x0061
addi $7, $7, 0x0072
addi $8, $8, 0x0083
sb $1, 0($0)
sb $2, 4($0)
sb $3, 8($0)
sb $4, 12($0)
lbu $20, 12($0)
lbu $21, 8($0)
lbu $22, 4($0)
lbu $23, 0($0)
sb $1, 0($6)
sb $2, 4($6)
sb $3, 8($6)
sb $4, 12($6)
lbu $20, 12($6)
lbu $21, 8($6)
lbu $22, 4($6)
lbu $23, 0($6)
sb $1, 0($7)
sb $2, 4($7)
sb $3, 8($7)
sb $4, 12($7)
lbu $20, 12($7)
lbu $21, 8($7)
lbu $22, 4($7)
lbu $23, 0($7)
sb $1, 0($8)
sb $2, 4($8)
sb $3, 8($8)
sb $4, 12($8)
lbu $20, 12($8)
lbu $21, 8($8)
lbu $22, 4($8)
lbu $23, 0($8)
end:
j end

