vendor_name = ModelSim
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/New folder/rOpTst_tplvl.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/New folder/pcReg.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/New folder/mipsLib.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/New folder/control.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/New folder/decoder.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/New folder/mux32_1.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Lab2/alu32control.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Lab2/registerFile.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Lab2/reg_gen.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Lab2/alu32.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Lab2/alu_ctrl.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Lab2/zeroext.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Lab2/signext.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Lab2/mux2_1.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Lab2/extender.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/slichtenheld/Documents/UF/Fall15/CompArch/Lab3/Lab3Quartus/db/Lab3.cbx.xml
design_name = rOpTst_tplvl
instance = comp, \clk~input\, clk~input, rOpTst_tplvl, 1
instance = comp, \rst~input\, rst~input, rOpTst_tplvl, 1
instance = comp, \instr[0]~input\, instr[0]~input, rOpTst_tplvl, 1
instance = comp, \instr[1]~input\, instr[1]~input, rOpTst_tplvl, 1
instance = comp, \instr[2]~input\, instr[2]~input, rOpTst_tplvl, 1
instance = comp, \instr[3]~input\, instr[3]~input, rOpTst_tplvl, 1
instance = comp, \instr[4]~input\, instr[4]~input, rOpTst_tplvl, 1
instance = comp, \instr[5]~input\, instr[5]~input, rOpTst_tplvl, 1
instance = comp, \instr[6]~input\, instr[6]~input, rOpTst_tplvl, 1
instance = comp, \instr[7]~input\, instr[7]~input, rOpTst_tplvl, 1
instance = comp, \instr[8]~input\, instr[8]~input, rOpTst_tplvl, 1
instance = comp, \instr[9]~input\, instr[9]~input, rOpTst_tplvl, 1
instance = comp, \instr[10]~input\, instr[10]~input, rOpTst_tplvl, 1
instance = comp, \instr[11]~input\, instr[11]~input, rOpTst_tplvl, 1
instance = comp, \instr[12]~input\, instr[12]~input, rOpTst_tplvl, 1
instance = comp, \instr[13]~input\, instr[13]~input, rOpTst_tplvl, 1
instance = comp, \instr[14]~input\, instr[14]~input, rOpTst_tplvl, 1
instance = comp, \instr[15]~input\, instr[15]~input, rOpTst_tplvl, 1
instance = comp, \instr[16]~input\, instr[16]~input, rOpTst_tplvl, 1
instance = comp, \instr[17]~input\, instr[17]~input, rOpTst_tplvl, 1
instance = comp, \instr[18]~input\, instr[18]~input, rOpTst_tplvl, 1
instance = comp, \instr[19]~input\, instr[19]~input, rOpTst_tplvl, 1
instance = comp, \instr[20]~input\, instr[20]~input, rOpTst_tplvl, 1
instance = comp, \instr[21]~input\, instr[21]~input, rOpTst_tplvl, 1
instance = comp, \instr[22]~input\, instr[22]~input, rOpTst_tplvl, 1
instance = comp, \instr[23]~input\, instr[23]~input, rOpTst_tplvl, 1
instance = comp, \instr[24]~input\, instr[24]~input, rOpTst_tplvl, 1
instance = comp, \instr[25]~input\, instr[25]~input, rOpTst_tplvl, 1
instance = comp, \instr[26]~input\, instr[26]~input, rOpTst_tplvl, 1
instance = comp, \instr[27]~input\, instr[27]~input, rOpTst_tplvl, 1
instance = comp, \instr[28]~input\, instr[28]~input, rOpTst_tplvl, 1
instance = comp, \instr[29]~input\, instr[29]~input, rOpTst_tplvl, 1
instance = comp, \instr[30]~input\, instr[30]~input, rOpTst_tplvl, 1
instance = comp, \instr[31]~input\, instr[31]~input, rOpTst_tplvl, 1
